#! /bin/sh
# preinst script for fai-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    upgrade)
	if egrep -q ^FAI_CONFIGDIR= /etc/fai/fai.conf; then
	    echo "WARNING: The variable \$FAI_CONFIGDIR is still defined in /etc/fai/fai.conf."
	    echo "Please move it to /etc/fai/make-fai-nfsroot.conf."
	fi
   ;;

    abort-upgrade)    ;;

    install) ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


