2009-03-20  Michael Tautschnig  <mt@debian.org>

	* bin/install_packages: Changed semantics of class lists in PACKAGES lines to
		Boolean AND and added negation (thanks Jürgen Kahnert for the patch), see
		https://lists.uni-koeln.de/pipermail/linux-fai-devel/2008q2/000530.html
		(closes: #479537)
Index: trunk/debian/NEWS
===================================================================
--- trunk.orig/debian/NEWS
+++ trunk/debian/NEWS	
@@ -1,3 +1,11 @@
+fai (3.2.18+experimental6) unstable; urgency=low
+
+  - Changed semantics of class lists in PACKAGES (install|aptitude|...) to
+    Boolean AND and added support for negation (using !), see also
+    https://lists.uni-koeln.de/pipermail/linux-fai-devel/2008q2/000530.html
+
+ -- Thomas Lange <lange@debian.org>  Fri, 20 Mar 2009 18:25:17 +0100
+
 fai (3.2.8) unstable; urgency=low
 
   - new partition tool setup-storage added
