2009-02-13  Michael Tautschnig  <mt@debian.org>

	* examples/simple: Made all scripts idempotent and softupdate-capable
		(closes: #481871)
Index: trunk/examples/simple/files/boot/grub/menu.lst/postinst
===================================================================
--- trunk.orig/examples/simple/files/boot/grub/menu.lst/postinst
+++ trunk/examples/simple/files/boot/grub/menu.lst/postinst	
@@ -4,8 +4,12 @@
 
 set -a
 
-# during softupdate use this file
-[ -r $target/var/log/fai/disk_var.sh ] && . $target/var/log/fai/disk_var.sh
+if [ -r $LOGDIR/disk_var.sh ] ; then
+  . $LOGDIR/disk_var.sh
+else
+  echo "disk_var.sh not found!"
+  exit 0
+fi
 
 # if class NOMBR is defined, write boot loader into root partition, not into mbr
 ifclass NOMBR && BOOT_DEVICE=$BOOT_PARTITION
Index: trunk/examples/simple/class/20-hwdetect.source
===================================================================
--- trunk.orig/examples/simple/class/20-hwdetect.source
+++ trunk/examples/simple/class/20-hwdetect.source	
@@ -5,7 +5,8 @@
 # NOTE: Files named *.source will be evaluated, but their output ignored. Instead
 # the contents of $newclasses will be added to the list of defined classes.
 
-[ "$action" = "dirinstall" ] && return 0 # Do not execute when doing dirinstall
+# Do not execute when doing dirinstall or softupdate
+[ "$action" = "dirinstall" -o "$action" = "softupdate" ] && return 0
 
 echo 0 > /proc/sys/kernel/printk
 
Index: trunk/examples/simple/scripts/DEMO/10-misc
===================================================================
--- trunk.orig/examples/simple/scripts/DEMO/10-misc
+++ trunk/examples/simple/scripts/DEMO/10-misc	
@@ -9,6 +9,9 @@
 #    perl -pi.orig -pe "s/%%VIDEODRIVER%%/$VIDEODRIVER/" $target/etc/X11/xorg.conf
 }
 
-# add a demo user account
-$ROOTCMD adduser --disabled-login --gecos "fai demo user" demo
-echo "demo:$ROOTPW" | $ROOTCMD chpasswd --encrypted
+if ! $ROOTCMD getent passwd demo ; then
+  # add a demo user account
+  $ROOTCMD adduser --disabled-login --gecos "fai demo user" demo
+  echo "demo:$ROOTPW" | $ROOTCMD chpasswd --encrypted
+fi
+
Index: trunk/examples/simple/scripts/FAIBASE/30-interface
===================================================================
--- trunk.orig/examples/simple/scripts/FAIBASE/30-interface
+++ trunk/examples/simple/scripts/FAIBASE/30-interface	
@@ -2,7 +2,7 @@
 
 error=0 ; trap "error=$((error|1))" ERR
 
-if ifclass DHCPC
+if ifclass DHCPC && [ $FAI_ACTION != "softupdate" ]
 then
     cat > $target/etc/network/interfaces <<-EOF
 	# generated by FAI
@@ -23,11 +23,11 @@
 EOF
     [ -n "$NETWORK" ] && echo "localnet $NETWORK" > $target/etc/networks
     [ -s /etc/resolv.conf ] && cp -p /etc/resolv.conf $target/etc
-    fcopy -i /etc/resolv.conf
 fi
 
 # here fcopy is mostly used, when installing a client for running in a
 # different subnet than during the installation  
+fcopy -i /etc/resolv.conf
 fcopy -iM /etc/network/interfaces /etc/networks
 
 exit $error
Index: trunk/examples/simple/scripts/FAISERVER/10-conffiles
===================================================================
--- trunk.orig/examples/simple/scripts/FAISERVER/10-conffiles
+++ trunk/examples/simple/scripts/FAISERVER/10-conffiles	
@@ -5,10 +5,16 @@
 
 #/etc/fai/fai.conf /etc/fai/make-fai-nfsroot.conf
 fcopy /etc/apt-proxy/apt-proxy-v2.conf /etc/fai/apt/sources.list
-# use the same sources.list for the server itself and the clients
-cp -a $target/etc/fai/apt $target/etc/
 
-rm -f $target/etc/resolv.conf
+# Michael T: actually I absolutely don't understand the following, but I guess
+# it must not happen on softupdates
+if [ $FAI_ACTION != "softupdate" ] ; then
+  # use the same sources.list for the server itself and the clients
+  cp -a $target/etc/fai/apt $target/etc/
+
+  rm -f $target/etc/resolv.conf
+
+  # create some host entries
+  perl -e 'for (1..25) {printf "192.168.1.%s atom%02s\n",$_,$_;}' >> $target/etc/hosts
+fi
 
-# create some host entries
-perl -e 'for (1..25) {printf "192.168.1.%s atom%02s\n",$_,$_;}' >> $target/etc/hosts
Index: trunk/examples/simple/scripts/GRUB/10-setup
===================================================================
--- trunk.orig/examples/simple/scripts/GRUB/10-setup
+++ trunk/examples/simple/scripts/GRUB/10-setup	
@@ -2,7 +2,7 @@
 
 error=0 ; trap "error=$((error|1))" ERR
 
-fcopy -Uv /boot/grub/menu.lst
+fcopy -v /boot/grub/menu.lst
 
 exit $error
 
Index: trunk/examples/simple/scripts/LAST/50-misc
===================================================================
--- trunk.orig/examples/simple/scripts/LAST/50-misc
+++ trunk/examples/simple/scripts/LAST/50-misc	
@@ -11,7 +11,7 @@
 done
 
 [ "$FAI_DEBMIRROR" ] && 
-echo "#$FAI_DEBMIRROR $MNTPOINT nfs ro 0 0" >> $target/etc/fstab
+ainsl $target/etc/fstab "#$FAI_DEBMIRROR $MNTPOINT nfs ro 0 0"
 
 # set bios clock
 if [ $do_init_tasks -eq 1 ] ; then
