Index: trunk/lib/setup-storage/Commands.pm
===================================================================
--- trunk.orig/lib/setup-storage/Commands.pm
+++ trunk/lib/setup-storage/Commands.pm	
@@ -353,6 +353,7 @@
           ($FAI::configs{"PHY_$disk"}{partitions}{$part_no}{size}{preserve}) and
           next;
       }
+      # TODO: handle RAID and LVM
       $vg_exists = 0;
       last;
     }
@@ -394,7 +395,7 @@
   my @new_devices = ();
   push @new_devices, &FAI::enc_name($_) foreach (keys %new_devs);
 
-  # &FAI::erase_lvm_signature( \@new_devices );
+  # TODO: check for those that really don't exist anymore
 
   # create all the devices
   &FAI::push_command( "pvcreate $pv_create_options $_", "exist_$_", "pv_done_$_"
