Index: examples/simple/class/50-host-classes
===================================================================
--- examples/simple/class/50-host-classes.orig
+++ examples/simple/class/50-host-classes	
@@ -5,19 +5,19 @@
 # use a list of classes for our demo machine
 case $HOSTNAME in
     faiserver)
-	echo "FAIBASE DEMO FAISERVER" ;;
+	echo "FAIBASE DEBIAN DEMO FAISERVER" ;;
     demohost)
-	echo "FAIBASE DHCPC DEMO" ;;
+	echo "FAIBASE DEBIAN DHCPC DEMO" ;;
     gnomehost)
-	echo "FAIBASE DHCPC DEMO XORG GNOME";;
+	echo "FAIBASE DEBIAN DHCPC DEMO XORG GNOME";;
     atom*)
-	echo "FAIBASE DHCPC DEMO" ;;
+	echo "FAIBASE DEBIAN DHCPC DEMO" ;;
     bear)
-	echo "FAIBASE DHCPC LVM_XEN_SERVER XEN" ;;
+	echo "FAIBASE DEBIAN DHCPC LVM_XEN_SERVER XEN" ;;
     puma)
-	echo "FAIBASE DHCPC RAID_XEN_VIRTUAL" ;;
+	echo "FAIBASE DEBIAN DHCPC RAID_XEN_VIRTUAL" ;;
     *)
-	echo "FAIBASE DHCPC" ;;
+	echo "FAIBASE DEBIAN DHCPC" ;;
 esac
 
 (ifclass I386 || ifclass AMD64) && echo GRUB 
Index: examples/simple/debconf/DEBIAN
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/debconf/DEBIAN	
@@ -0,0 +1,4 @@
+passwd passwd/shadow boolean true
+exim4-config exim4/dc_eximconfig_configtype select local delivery only; not on a network
+locales locales/default_environment_locale select en_US.UTF-8
+locales locales/locales_to_be_generated multiselect en_US.UTF-8 UTF-8
Index: examples/simple/debconf/FAIBASE
===================================================================
--- examples/simple/debconf/FAIBASE
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,9 +0,0 @@
-passwd passwd/shadow boolean true
-exim4-config exim4/dc_eximconfig_configtype select local delivery only; not on a network
-locales locales/default_environment_locale select en_US.UTF-8
-locales locales/locales_to_be_generated multiselect en_US.UTF-8 UTF-8
-xserver-xorg xserver-xorg/config/inputdevice/keyboard/model string pc105
-xserver-xorg    xserver-xorg/autodetect_monitor         boolean false
-xserver-xorg    xserver-xorg/autodetect_keyboard        boolean true
-xserver-xorg    xserver-xorg/autodetect_mouse           boolean true
-xserver-xorg    xserver-xorg/autodetect_video_card      boolean true
Index: examples/simple/debconf/XORG
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/debconf/XORG	
@@ -0,0 +1,6 @@
+xserver-xorg xserver-xorg/config/inputdevice/keyboard/model string pc105
+xserver-xorg    xserver-xorg/autodetect_monitor         boolean false
+xserver-xorg    xserver-xorg/autodetect_keyboard        boolean true
+xserver-xorg    xserver-xorg/autodetect_mouse           boolean true
+xserver-xorg    xserver-xorg/autodetect_video_card      boolean true
+
Index: examples/simple/files/boot/grub/menu.lst/DEBIAN
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/files/boot/grub/menu.lst/DEBIAN	
@@ -0,0 +1,43 @@
+#
+timeout 5
+default 0
+color cyan/blue white/blue
+
+### BEGIN AUTOMAGIC KERNELS LIST
+## lines between the AUTOMAGIC KERNELS LIST markers will be modified
+## by the debian update-grub script except for the default optons below
+
+## DO NOT UNCOMMENT THEM, Just edit them to your needs
+
+## ## Start Default Options ##
+## default kernel options
+# kopt=root=#ROOT_PARTITION# ro
+
+## default grub root device
+## e.g. groot=(hd0,0)
+# groot=#GROOT#
+
+## should update-grub create alternative boot options
+## e.g. alternative=true
+##      alternative=false
+# alternative=true
+
+## should update-grub lock alternative boot options
+## e.g. lockalternative=true
+##      lockalternative=false
+# lockalternative=true
+
+## altoption boot targets option
+## multiple altoptions lines are allowed
+## e.g. altoptions=(extra menu suffix) extra boot options
+##      altoptions=(recovery mode) single
+# altoptions=(recovery mode) single
+
+## add memtest86 if found
+# memtest86=true
+
+## ## End Default Options ##
+
+### END DEBIAN AUTOMAGIC KERNELS LIST
+
+
Index: examples/simple/files/boot/grub/menu.lst/GRUB
===================================================================
--- examples/simple/files/boot/grub/menu.lst/GRUB
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,43 +0,0 @@
-#
-timeout 5
-default 0
-color cyan/blue white/blue
-
-### BEGIN AUTOMAGIC KERNELS LIST
-## lines between the AUTOMAGIC KERNELS LIST markers will be modified
-## by the debian update-grub script except for the default optons below
-
-## DO NOT UNCOMMENT THEM, Just edit them to your needs
-
-## ## Start Default Options ##
-## default kernel options
-# kopt=root=#ROOT_PARTITION# ro 
-
-## default grub root device
-## e.g. groot=(hd0,0)
-# groot=#GROOT#
-
-## should update-grub create alternative boot options
-## e.g. alternative=true
-##      alternative=false
-# alternative=true
-
-## should update-grub lock alternative boot options
-## e.g. lockalternative=true
-##      lockalternative=false
-# lockalternative=true
-
-## altoption boot targets option
-## multiple altoptions lines are allowed
-## e.g. altoptions=(extra menu suffix) extra boot options
-##      altoptions=(recovery mode) single
-# altoptions=(recovery mode) single
-
-## add memtest86 if found
-# memtest86=true
-
-## ## End Default Options ##
-
-### END DEBIAN AUTOMAGIC KERNELS LIST
-
-
Index: examples/simple/files/etc/kernel-img.conf/DEBIAN
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/files/etc/kernel-img.conf/DEBIAN	
@@ -0,0 +1,5 @@
+do_symlinks = Yes
+do_initrd = Yes
+silent_modules=yes
+clobber_modules=yes
+do_boot_enable=no
Index: examples/simple/files/etc/kernel-img.conf/DEFAULT
===================================================================
--- examples/simple/files/etc/kernel-img.conf/DEFAULT
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,5 +0,0 @@
-do_symlinks = Yes
-do_initrd = Yes
-silent_modules=yes
-clobber_modules=yes
-do_boot_enable=no
Index: examples/simple/hooks/instsoft.DEBIAN
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/hooks/instsoft.DEBIAN	
@@ -0,0 +1,3 @@
+#! /bin/bash
+
+[ -s $target/etc/kernel-img.conf ] || fcopy -Bi /etc/kernel-img.conf
Index: examples/simple/hooks/instsoft.FAIBASE
===================================================================
--- examples/simple/hooks/instsoft.FAIBASE
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,3 +0,0 @@
-#! /bin/bash
-
-[ -s $target/etc/kernel-img.conf ] || fcopy -Bi /etc/kernel-img.conf
Index: examples/simple/package_config/DEBIAN
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/package_config/DEBIAN	
@@ -0,0 +1,26 @@
+PACKAGES aptitude I386
+linux-image-486
+memtest86+
+
+PACKAGES aptitude CHROOT
+linux-image-486-
+linux-image-amd64-
+
+PACKAGES aptitude AMD64
+linux-image-amd64
+memtest86+
+
+PACKAGES aptitude XEN
+xen-linux-system-2.6.26-2-xen-amd64
+
+PACKAGES aptitude DHCPC
+dhcp3-client
+
+PACKAGES aptitude GRUB
+grub lilo-
+
+PACKAGES aptitude GRUB_PC
+grub-pc grub- lilo-
+
+PACKAGES aptitude LILO
+lilo grub-
Index: examples/simple/package_config/DEFAULT
===================================================================
--- examples/simple/package_config/DEFAULT
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,26 +0,0 @@
-PACKAGES aptitude I386
-linux-image-486
-memtest86+
-
-PACKAGES aptitude CHROOT
-linux-image-486-
-linux-image-amd64-
-
-PACKAGES aptitude AMD64
-linux-image-amd64
-memtest86+
-
-PACKAGES aptitude XEN
-xen-linux-system-2.6.26-2-xen-amd64
-
-PACKAGES aptitude DHCPC
-dhcp3-client
-
-PACKAGES aptitude GRUB
-grub lilo-
-
-PACKAGES aptitude GRUB_PC
-grub-pc grub- lilo-
-
-PACKAGES aptitude LILO
-lilo grub-
Index: examples/simple/package_config/FAIBASE
===================================================================
--- examples/simple/package_config/FAIBASE.orig
+++ examples/simple/package_config/FAIBASE	
@@ -1,4 +1,4 @@
-PACKAGES aptitude
+PACKAGES aptitude DEBIAN
 fai-client
 cfengine2
 cron
Index: examples/simple/scripts/DEBIAN/10-keymap
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/scripts/DEBIAN/10-keymap	
@@ -0,0 +1,13 @@
+#! /bin/bash
+
+# (c) Thomas Lange, 2001-2008, lange@debian.org
+# (c) Michael Goetze, 2010, mgoetze@mgoetze.net
+
+error=0 ; trap "error=$((error|1))" ERR
+
+# create keyboard layout table
+$ROOTCMD bash -c "echo 'console-data console-data/keymap/full select $KEYMAP' | debconf-set-selections"
+$ROOTCMD install-keymap $KEYMAP || true
+
+exit $error
+
Index: examples/simple/scripts/DEBIAN/10-rootpw
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/scripts/DEBIAN/10-rootpw	
@@ -0,0 +1,12 @@
+#! /bin/bash
+
+# (c) Thomas Lange, 2001-2008, lange@debian.org
+# (c) Michael Goetze, 2010, mgoetze@mgoetze.net
+
+error=0 ; trap "error=$((error|1))" ERR
+
+# set root password
+$ROOTCMD usermod -p $ROOTPW root
+
+exit $error
+
Index: examples/simple/scripts/DEBIAN/30-interface
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/scripts/DEBIAN/30-interface	
@@ -0,0 +1,33 @@
+#! /bin/bash
+
+error=0 ; trap "error=$((error|1))" ERR
+
+if ifclass DHCPC && [ $FAI_ACTION != "softupdate" ]
+then
+    cat > $target/etc/network/interfaces <<-EOF
+	# generated by FAI
+	auto lo eth0
+	iface lo inet loopback
+	iface eth0 inet dhcp
+EOF
+else
+      [ -n "$IPADDR" ] && cat > $target/etc/network/interfaces <<-EOF
+	# generated by FAI
+	auto lo eth0
+	iface lo inet loopback
+	iface eth0 inet static
+	  address $IPADDR
+	  netmask $NETMASK
+	  broadcast $BROADCAST
+	  gateway $GATEWAYS
+EOF
+    [ -n "$NETWORK" ] && echo "localnet $NETWORK" > $target/etc/networks
+    [ -s /etc/resolv.conf ] && cp -p /etc/resolv.conf $target/etc
+fi
+
+# here fcopy is mostly used, when installing a client for running in a
+# different subnet than during the installation
+fcopy -i /etc/resolv.conf
+fcopy -iM /etc/network/interfaces /etc/networks
+
+exit $error
Index: examples/simple/scripts/DEBIAN/40-misc
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ examples/simple/scripts/DEBIAN/40-misc	
@@ -0,0 +1,26 @@
+#! /usr/sbin/cfagent -f
+
+control:
+   any::
+   actionsequence = ( directories editfiles )
+   EditFileSize = ( 30000 )
+
+directories:
+   any::
+	${target}/tmp mode=1777 owner=0 group=0
+
+editfiles:
+   any::
+	{ ${target}/etc/mailname
+	  AutoCreate
+          AppendIfNoSuchLine "${HOSTNAME}"
+	}
+
+	{ ${target}/etc/default/rcS
+	  ReplaceAll "^UTC=.*" With "UTC=${UTC}"
+	}
+
+	{ ${target}/etc/inittab
+	  ReplaceAll "/sbin/getty 38400"
+		With "/sbin/getty -f /etc/issue.linuxlogo 38400"
+	}
Index: examples/simple/scripts/FAIBASE/10-misc
===================================================================
--- examples/simple/scripts/FAIBASE/10-misc.orig
+++ examples/simple/scripts/FAIBASE/10-misc	
@@ -1,6 +1,7 @@
 #! /bin/bash
 
 # (c) Thomas Lange, 2001-2008, lange@debian.org
+# (c) Michael Goetze, 2010, mgoetze@mgoetze.net
 
 error=0 ; trap "error=$((error|1))" ERR
 
@@ -20,18 +21,10 @@
 
 fcopy -iM /etc/hosts /etc/motd
 
-# set root password
-#echo "root:$ROOTPW" | $ROOTCMD chpasswd --encrypted
-$ROOTCMD usermod -p "$ROOTPW" root
 # make /root accessible only by root
 chmod 0700 $target/root
 chown root:root $target/root
 # copy default dotfiles for root account
 fcopy -ir /root
 
-# create keyboard layout table
-$ROOTCMD bash -c "echo 'console-data console-data/keymap/full select $KEYMAP' | debconf-set-selections"
-$ROOTCMD install-keymap $KEYMAP || true
-# dumpkeys | gzip -9f >$target/etc/console/boottime.kmap.gz
-
 exit $error
Index: examples/simple/scripts/FAIBASE/30-interface
===================================================================
--- examples/simple/scripts/FAIBASE/30-interface
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,33 +0,0 @@
-#! /bin/bash
-
-error=0 ; trap "error=$((error|1))" ERR
-
-if ifclass DHCPC && [ $FAI_ACTION != "softupdate" ]
-then
-    cat > $target/etc/network/interfaces <<-EOF
-	# generated by FAI
-	auto lo eth0
-	iface lo inet loopback
-	iface eth0 inet dhcp
-EOF
-else
-      [ -n "$IPADDR" ] && cat > $target/etc/network/interfaces <<-EOF
-	# generated by FAI
-	auto lo eth0
-	iface lo inet loopback
-	iface eth0 inet static
-	  address $IPADDR
-	  netmask $NETMASK
-	  broadcast $BROADCAST
-	  gateway $GATEWAYS
-EOF
-    [ -n "$NETWORK" ] && echo "localnet $NETWORK" > $target/etc/networks
-    [ -s /etc/resolv.conf ] && cp -p /etc/resolv.conf $target/etc
-fi
-
-# here fcopy is mostly used, when installing a client for running in a
-# different subnet than during the installation  
-fcopy -i /etc/resolv.conf
-fcopy -iM /etc/network/interfaces /etc/networks
-
-exit $error
