.:
insgesamt 56
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 bin
drwx------ 3 ignaz.forster limux-users 4096 2009-09-22 10:06 conf
drwx------ 3 ignaz.forster limux-users 4096 2009-10-28 14:24 debian
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 doc
drwx------ 5 ignaz.forster limux-users 4096 2009-08-03 16:35 examples
-rw------- 1 ignaz.forster limux-users    0 2009-10-28 16:22 fai_lhm_branch.ls
drwx------ 4 ignaz.forster limux-users 4096 2009-10-19 15:30 lib
-rw------- 1 ignaz.forster limux-users 2108 2009-09-22 16:40 Makefile
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 man
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 pixmaps
-rw------- 1 ignaz.forster limux-users 2374 2009-01-12 12:41 README
-rw------- 1 ignaz.forster limux-users  247 2005-10-18 16:51 README.build-sources
-rw------- 1 ignaz.forster limux-users 2234 2008-09-16 14:08 THANKS
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 utils
-rw------- 1 ignaz.forster limux-users  175 2008-08-29 17:04 VERSION

./bin:
insgesamt 248
-rwx------ 1 ignaz.forster limux-users  4147 2008-06-18 06:30 ainsl
-rwx------ 1 ignaz.forster limux-users   786 2007-06-11 14:26 device2grub
-rwx------ 1 ignaz.forster limux-users    86 2006-06-09 14:50 dhclient-fai-script
-rwx------ 1 ignaz.forster limux-users  9913 2009-09-22 16:40 fai
-rwx------ 1 ignaz.forster limux-users 10218 2008-09-05 19:59 fai-cd
-rwx------ 1 ignaz.forster limux-users 13258 2008-01-16 12:26 fai-chboot
-rwx------ 1 ignaz.forster limux-users  5994 2009-09-22 16:40 fai-class
-rwx------ 1 ignaz.forster limux-users  4292 2007-11-10 14:54 fai-debconf
-rw------- 1 ignaz.forster limux-users  5677 2009-09-22 16:40 fai-do-scripts
-rwx------ 1 ignaz.forster limux-users 11483 2008-12-09 13:15 fai-mirror
-rwx------ 1 ignaz.forster limux-users  5545 2007-08-30 17:59 faimond
-rwx------ 1 ignaz.forster limux-users  5530 2007-11-25 01:00 faimond-gui
-rwx------ 1 ignaz.forster limux-users  1126 2009-09-22 16:40 faireboot
-rw------- 1 ignaz.forster limux-users  7143 2008-06-19 09:35 fai-setup
-rwx------ 1 ignaz.forster limux-users  1796 2007-11-10 14:55 fai-start-stop-daemon
-rwx------ 1 ignaz.forster limux-users   491 2005-12-30 16:31 fai-statoverride
-rwx------ 1 ignaz.forster limux-users 16028 2008-10-22 12:25 fcopy
-rwx------ 1 ignaz.forster limux-users  4437 2008-06-16 14:29 ftar
-rwx------ 1 ignaz.forster limux-users 16470 2009-09-22 16:40 install_packages
-rwx------ 1 ignaz.forster limux-users 19475 2009-09-22 16:40 make-fai-nfsroot
-rwx------ 1 ignaz.forster limux-users   130 2006-09-06 11:19 policy-rc.d.fai
-rwx------ 1 ignaz.forster limux-users 42750 2009-09-22 16:40 setup_harddisks
-rwx------ 1 ignaz.forster limux-users  7081 2008-12-22 14:52 setup-storage

./conf:
insgesamt 32
-rw------- 1 ignaz.forster limux-users  485 2006-09-25 12:36 apt.conf
-rw------- 1 ignaz.forster limux-users  327 2006-06-09 15:15 dhclient-fai.conf
-rw------- 1 ignaz.forster limux-users 1638 2009-09-22 16:40 fai.conf
-rw------- 1 ignaz.forster limux-users  550 2005-10-08 22:30 fai_modules_off
-rw------- 1 ignaz.forster limux-users 1267 2008-09-05 18:37 make-fai-nfsroot.conf
-rw------- 1 ignaz.forster limux-users 1402 2007-06-13 22:06 menu.lst
-rw------- 1 ignaz.forster limux-users  931 2008-08-10 13:32 NFSROOT
-rw------- 1 ignaz.forster limux-users  465 2008-08-09 13:32 sources.list

./debian:
insgesamt 264
-rw------- 1 ignaz.forster limux-users 114176 2009-10-19 15:30 changelog
-rw------- 1 ignaz.forster limux-users      2 2005-10-18 22:08 compat
-rw------- 1 ignaz.forster limux-users   4054 2009-09-22 16:40 control
-rw------- 1 ignaz.forster limux-users   1339 2008-08-10 11:33 copyright
-rw------- 1 ignaz.forster limux-users     40 2006-09-13 13:37 docs
-rw------- 1 ignaz.forster limux-users     49 2005-11-23 22:10 fai-client.dirs
-rw------- 1 ignaz.forster limux-users    581 2008-06-12 13:59 fai-client.install
-rw------- 1 ignaz.forster limux-users    276 2008-09-03 13:04 fai-client.manpages
-rw------- 1 ignaz.forster limux-users    102 2008-09-06 10:21 fai-client.postrm
-rw------- 1 ignaz.forster limux-users     37 2005-10-18 22:12 fai-doc.dirs
-rw------- 1 ignaz.forster limux-users    511 2008-09-06 13:00 fai-doc.doc-base.package
-rw------- 1 ignaz.forster limux-users     60 2007-08-21 10:20 fai-nfsroot.dirs
-rw------- 1 ignaz.forster limux-users    365 2009-09-22 16:40 fai-nfsroot.install
-rwx------ 1 ignaz.forster limux-users    219 2007-08-21 12:35 fai-nfsroot.postinst
-rwx------ 1 ignaz.forster limux-users    216 2007-08-21 11:39 fai-nfsroot.postrm
-rwx------ 1 ignaz.forster limux-users    243 2006-06-09 14:52 fai-nfsroot.preinst
-rwx------ 1 ignaz.forster limux-users    170 2006-09-07 18:21 fai-nfsroot.prerm
-rw------- 1 ignaz.forster limux-users     28 2008-08-11 18:11 fai-quickstart.dirs
-rw------- 1 ignaz.forster limux-users     54 2005-10-12 13:28 fai-quickstart.links
-rw------- 1 ignaz.forster limux-users    190 2008-08-11 18:21 fai-quickstart.lintian
-rw------- 1 ignaz.forster limux-users    991 2007-06-23 23:12 fai-quickstart.postinst
-rw------- 1 ignaz.forster limux-users    563 2005-11-11 14:46 fai-quickstart.prerm
-rw------- 1 ignaz.forster limux-users     92 2007-11-12 18:51 fai-server.dirs
-rw------- 1 ignaz.forster limux-users    276 2008-09-04 15:37 fai-server.install
-rw------- 1 ignaz.forster limux-users     51 2005-10-12 12:03 fai-server.links
-rw------- 1 ignaz.forster limux-users    195 2008-12-22 12:11 fai-server.manpages
-rw------- 1 ignaz.forster limux-users   1732 2007-08-12 16:12 fai-server.postinst
-rw------- 1 ignaz.forster limux-users    491 2007-08-12 16:12 fai-server.postrm
-rw------- 1 ignaz.forster limux-users    663 2005-11-23 23:51 fai-server.preinst
-rw------- 1 ignaz.forster limux-users   1552 2006-07-24 17:12 fai-server.prerm
-rw------- 1 ignaz.forster limux-users  27711 2008-12-09 13:13 NEWS
-rwx------ 1 ignaz.forster limux-users   1792 2008-09-05 20:51 rules

./doc:
insgesamt 228
-rw------- 1 ignaz.forster limux-users   4550 2005-10-08 22:30 changelog.old
-rw------- 1 ignaz.forster limux-users   1955 2008-12-09 13:13 classes_description.txt
-rw------- 1 ignaz.forster limux-users   1127 2008-09-18 19:01 common.ent
drwx------ 3 ignaz.forster limux-users   4096 2009-08-03 16:35 entities
-rw------- 1 ignaz.forster limux-users 130012 2008-12-17 02:56 fai-guide.sgml
-rw------- 1 ignaz.forster limux-users   2042 2006-03-11 17:19 FAQ
-rw------- 1 ignaz.forster limux-users   2843 2008-12-17 02:36 links.html
-rw------- 1 ignaz.forster limux-users    882 2006-09-27 15:49 Makefile
-rw------- 1 ignaz.forster limux-users  53424 2007-09-14 22:58 pixmaps.svg
-rw------- 1 ignaz.forster limux-users   2030 2008-06-11 14:55 QUESTIONNAIRE

./doc/entities:
insgesamt 12
-rw------- 1 ignaz.forster limux-users 3426 2008-12-15 20:15 bootexample.sgml
-rw------- 1 ignaz.forster limux-users  359 2007-08-21 13:54 bootlog.sgml
-rw------- 1 ignaz.forster limux-users 2866 2008-09-25 13:26 faisetup.sgml

./examples:
insgesamt 8
drwx------  3 ignaz.forster limux-users 4096 2009-08-03 16:35 etc
drwx------ 10 ignaz.forster limux-users 4096 2009-08-03 16:35 simple

./examples/etc:
insgesamt 20
-rw------- 1 ignaz.forster limux-users 1213 2006-07-11 21:47 bootptab
-rw------- 1 ignaz.forster limux-users  643 2007-09-12 10:55 dhcpd.conf
-rw------- 1 ignaz.forster limux-users  799 2005-10-08 22:30 hosts
-rw------- 1 ignaz.forster limux-users  930 2005-10-08 22:30 netgroup
-rw------- 1 ignaz.forster limux-users 1240 2005-12-10 18:34 sources.list

./examples/simple:
insgesamt 28
drwx------  3 ignaz.forster limux-users 4096 2009-08-03 16:35 class
drwx------  3 ignaz.forster limux-users 4096 2009-08-03 16:35 debconf
drwx------  3 ignaz.forster limux-users 4096 2009-08-03 16:35 disk_config
drwx------  5 ignaz.forster limux-users 4096 2009-08-03 16:35 files
drwx------  3 ignaz.forster limux-users 4096 2009-08-03 16:35 hooks
drwx------  3 ignaz.forster limux-users 4096 2009-08-03 16:35 package_config
drwx------ 10 ignaz.forster limux-users 4096 2009-08-03 16:35 scripts

./examples/simple/class:
insgesamt 20
-rwx------ 1 ignaz.forster limux-users  261 2007-06-14 22:49 10-base-classes
-rwx------ 1 ignaz.forster limux-users 1573 2008-06-13 16:00 20-hwdetect.source
-rwx------ 1 ignaz.forster limux-users  381 2007-02-07 17:10 50-host-classes
-rw------- 1 ignaz.forster limux-users  924 2008-09-05 09:58 FAIBASE.var
-rw------- 1 ignaz.forster limux-users   49 2006-09-05 14:39 GERMAN.var

./examples/simple/debconf:
insgesamt 12
-rw------- 1 ignaz.forster limux-users 605 2007-07-09 16:33 FAIBASE
-rw------- 1 ignaz.forster limux-users  85 2006-09-19 20:01 FAISERVER
-rw------- 1 ignaz.forster limux-users 203 2006-09-22 17:28 GERMAN

./examples/simple/disk_config:
insgesamt 8
-rw------- 1 ignaz.forster limux-users 594 2008-09-05 10:33 FAIBASE
-rw------- 1 ignaz.forster limux-users 685 2008-09-05 10:36 FAISERVER

./examples/simple/files:
insgesamt 8
drwx------  4 ignaz.forster limux-users 4096 2009-08-03 16:35 boot
drwx------ 12 ignaz.forster limux-users 4096 2009-08-03 16:35 etc

./examples/simple/files/boot:
insgesamt 4
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 grub

./examples/simple/files/boot/grub:
insgesamt 4
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 menu.lst

./examples/simple/files/boot/grub/menu.lst:
insgesamt 8
-rw------- 1 ignaz.forster limux-users 1024 2005-10-08 22:30 GRUB
-rwx------ 1 ignaz.forster limux-users  606 2007-11-10 16:50 postinst

./examples/simple/files/etc:
insgesamt 36
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 apache2
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 apt-proxy
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 default
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 dhcp3
drwx------ 8 ignaz.forster limux-users 4096 2009-08-03 16:35 fai
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 kernel-img.conf
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 motd
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 rc2.d
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 X11

./examples/simple/files/etc/apache2:
insgesamt 4
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 conf.d

./examples/simple/files/etc/apache2/conf.d:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 444 2006-09-25 14:57 FAISERVER

./examples/simple/files/etc/apt-proxy:
insgesamt 4
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 apt-proxy-v2.conf

./examples/simple/files/etc/apt-proxy/apt-proxy-v2.conf:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 4014 2006-03-31 18:25 FAISERVER

./examples/simple/files/etc/default:
insgesamt 4
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 tftpd-hpa

./examples/simple/files/etc/default/tftpd-hpa:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 67 2006-07-11 21:41 FAISERVER

./examples/simple/files/etc/dhcp3:
insgesamt 4
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 dhcpd.conf

./examples/simple/files/etc/dhcp3/dhcpd.conf:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 2375 2008-12-16 23:03 FAISERVER

./examples/simple/files/etc/fai:
insgesamt 20
drwx------ 4 ignaz.forster limux-users 4096 2009-08-03 16:35 apt
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 fai.conf
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 make-fai-nfsroot.conf
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 menu.lst
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 sources.list

./examples/simple/files/etc/fai/apt:
insgesamt 4
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 sources.list

./examples/simple/files/etc/fai/apt/sources.list:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 361 2008-12-09 13:14 FAISERVER

./examples/simple/files/etc/fai/fai.conf:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 1371 2006-09-25 15:02 FAISERVER

./examples/simple/files/etc/fai/make-fai-nfsroot.conf:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 1062 2008-09-05 18:36 FAISERVER

./examples/simple/files/etc/fai/menu.lst:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 1557 2006-01-06 10:44 FAISERVER

./examples/simple/files/etc/fai/sources.list:
insgesamt 0

./examples/simple/files/etc/kernel-img.conf:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 91 2005-10-08 22:30 DEFAULT

./examples/simple/files/etc/motd:
insgesamt 4
-rw------- 1 ignaz.forster limux-users 55 2005-11-23 23:08 FAIBASE

./examples/simple/files/etc/rc2.d:
insgesamt 4
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 S99fai-setup

./examples/simple/files/etc/rc2.d/S99fai-setup:
insgesamt 4
-rwx------ 1 ignaz.forster limux-users 696 2006-04-20 11:39 FAISERVER

./examples/simple/files/etc/X11:
insgesamt 4
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 XF86Config-4

./examples/simple/files/etc/X11/XF86Config-4:
insgesamt 0

./examples/simple/hooks:
insgesamt 8
-rwx------ 1 ignaz.forster limux-users   83 2007-02-07 17:11 instsoft.FAIBASE
-rwx------ 1 ignaz.forster limux-users 3966 2009-09-22 16:40 savelog.LAST.source

./examples/simple/package_config:
insgesamt 28
-rw------- 1 ignaz.forster limux-users 274 2007-09-07 15:49 DEFAULT
-rw------- 1 ignaz.forster limux-users 208 2006-10-18 16:17 DEMO
-rw------- 1 ignaz.forster limux-users 247 2008-08-09 00:22 FAIBASE
-rw------- 1 ignaz.forster limux-users 172 2008-09-05 16:30 FAISERVER
-rw------- 1 ignaz.forster limux-users  84 2008-09-05 16:26 GERMAN
-rw------- 1 ignaz.forster limux-users 424 2008-09-05 16:07 GNOME
-rw------- 1 ignaz.forster limux-users 117 2008-09-05 16:26 XORG

./examples/simple/scripts:
insgesamt 28
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 AMD64
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 DEMO
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 FAIBASE
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 FAISERVER
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 GRUB
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 LAST
drwx------ 3 ignaz.forster limux-users 4096 2009-08-03 16:35 LILO

./examples/simple/scripts/AMD64:
insgesamt 4
-rwx------ 1 ignaz.forster limux-users 249 2006-08-01 17:39 99-discover-bug

./examples/simple/scripts/DEMO:
insgesamt 8
-rwx------ 1 ignaz.forster limux-users 445 2007-02-07 22:16 10-misc
-rwx------ 1 ignaz.forster limux-users 408 2006-08-01 17:38 30-demo

./examples/simple/scripts/FAIBASE:
insgesamt 16
-rwx------ 1 ignaz.forster limux-users 926 2008-09-05 18:28 10-misc
-rwx------ 1 ignaz.forster limux-users 744 2007-06-23 23:14 20-removable_media
-rwx------ 1 ignaz.forster limux-users 809 2007-11-15 14:32 30-interface
-rwx------ 1 ignaz.forster limux-users 477 2006-10-11 00:12 40-misc

./examples/simple/scripts/FAISERVER:
insgesamt 8
-rwx------ 1 ignaz.forster limux-users 487 2007-01-11 17:55 10-conffiles
-rwx------ 1 ignaz.forster limux-users 469 2008-09-06 20:10 20-copy-mirror

./examples/simple/scripts/GRUB:
insgesamt 4
-rwx------ 1 ignaz.forster limux-users 99 2007-12-01 17:57 10-setup

./examples/simple/scripts/LAST:
insgesamt 4
-rwx------ 1 ignaz.forster limux-users 903 2007-02-07 22:17 50-misc

./examples/simple/scripts/LILO:
insgesamt 4
-rwx------ 1 ignaz.forster limux-users 1538 2005-10-08 22:30 20-create-liloconf

./lib:
insgesamt 140
-rw------- 1 ignaz.forster limux-users   240 2005-10-08 22:30 check_status
-rw------- 1 ignaz.forster limux-users   500 2007-06-12 22:07 create_resolv_conf
-rw------- 1 ignaz.forster limux-users  2701 2006-08-02 15:37 dhclient-perl
-rw------- 1 ignaz.forster limux-users  1055 2009-10-19 15:30 disk-info
-rw------- 1 ignaz.forster limux-users   430 2009-09-22 16:40 fai-abort
-rwx------ 1 ignaz.forster limux-users  3439 2007-11-13 23:05 fai-divert
-rw------- 1 ignaz.forster limux-users  2166 2007-02-07 22:36 fai-mount-disk
-rwx------ 1 ignaz.forster limux-users  4513 2007-11-20 14:41 fai-savelog
-rw------- 1 ignaz.forster limux-users  2079 2007-11-10 14:55 fai-savelog-ftp
-rw------- 1 ignaz.forster limux-users  4477 2008-12-18 17:21 get-boot-info
-rw------- 1 ignaz.forster limux-users  1267 2009-09-22 16:40 get-config-dir
-rw------- 1 ignaz.forster limux-users  1167 2009-09-22 16:40 get-config-dir-cvs
-rwx------ 1 ignaz.forster limux-users   267 2006-09-11 16:18 get-config-dir-file
-rw------- 1 ignaz.forster limux-users   886 2009-09-22 16:40 get-config-dir-git
-rw------- 1 ignaz.forster limux-users   447 2009-09-22 16:40 get-config-dir-nfs
-rwx------ 1 ignaz.forster limux-users  1389 2009-09-22 16:40 get-config-dir-svn
-rwx------ 1 ignaz.forster limux-users   155 2005-10-08 22:30 list_disks
-rw------- 1 ignaz.forster limux-users   305 2006-09-05 15:41 load_keymap_consolechars
-rwx------ 1 ignaz.forster limux-users  4406 2009-09-22 16:40 mount2dir
-rw------- 1 ignaz.forster limux-users  1286 2009-01-12 13:02 prcopyleft
drwx------ 3 ignaz.forster limux-users  4096 2009-08-03 16:35 setup-storage
-rw------- 1 ignaz.forster limux-users 18514 2009-09-22 16:40 subroutines
-rw------- 1 ignaz.forster limux-users 13654 2009-10-19 15:30 subroutines-linux
-rw------- 1 ignaz.forster limux-users  1211 2006-11-04 22:46 task_sysinfo
-rw------- 1 ignaz.forster limux-users  1719 2009-10-09 13:09 updatebase

./lib/setup-storage:
insgesamt 144
-rw------- 1 ignaz.forster limux-users 34263 2008-12-22 12:06 Commands.pm
-rw------- 1 ignaz.forster limux-users 12168 2008-10-28 10:32 Exec.pm
-rw------- 1 ignaz.forster limux-users 10443 2008-06-13 12:28 Fstab.pm
-rw------- 1 ignaz.forster limux-users  7037 2008-09-06 17:16 Init.pm
-rw------- 1 ignaz.forster limux-users 25030 2008-10-14 15:29 Parser.pm
-rw------- 1 ignaz.forster limux-users 24758 2008-10-14 15:29 Sizes.pm
-rw------- 1 ignaz.forster limux-users 19793 2008-10-14 15:32 Volumes.pm

./man:
insgesamt 104
-rw------- 1 ignaz.forster limux-users  2224 2008-09-16 14:01 ainsl.1
-rw------- 1 ignaz.forster limux-users  4263 2008-09-16 14:01 fai.8
-rw------- 1 ignaz.forster limux-users  3606 2008-12-09 13:14 fai-cd.8
-rw------- 1 ignaz.forster limux-users  5802 2008-10-15 11:25 fai-chboot.8
-rw------- 1 ignaz.forster limux-users  4347 2008-09-16 19:01 fai-class.1
-rw------- 1 ignaz.forster limux-users  1761 2008-09-24 10:11 fai-debconf.1
-rw------- 1 ignaz.forster limux-users  1620 2008-12-09 12:59 fai-do-scripts.1
-rw------- 1 ignaz.forster limux-users  3512 2008-12-09 12:59 fai-mirror.1
-rw------- 1 ignaz.forster limux-users  1339 2009-01-08 13:16 faimond.8
-rw------- 1 ignaz.forster limux-users   659 2009-01-08 13:16 faimond-gui.1
-rw------- 1 ignaz.forster limux-users  2538 2007-11-11 14:26 fai-setup.8
-rw------- 1 ignaz.forster limux-users  1024 2005-10-08 22:30 fai-start-stop-daemon.8
-rw------- 1 ignaz.forster limux-users   526 2008-09-03 11:19 fai-statoverride.8
-rw------- 1 ignaz.forster limux-users  8262 2008-08-29 17:59 fcopy.8
-rw------- 1 ignaz.forster limux-users  3180 2008-08-29 17:24 ftar.8
-rw------- 1 ignaz.forster limux-users  3284 2008-09-16 15:33 install_packages.8
-rw------- 1 ignaz.forster limux-users  4916 2008-09-16 15:35 make-fai-nfsroot.8
-rw------- 1 ignaz.forster limux-users 10596 2008-09-16 16:31 setup-storage.8

./pixmaps:
insgesamt 24
-rw------- 1 ignaz.forster limux-users   71 2007-08-28 22:37 bar.gif
-rw------- 1 ignaz.forster limux-users 2748 2007-08-28 22:37 begin.gif
-rw------- 1 ignaz.forster limux-users 2683 2007-08-28 22:37 fail.gif
-rw------- 1 ignaz.forster limux-users 2656 2007-09-14 11:55 minor.gif
-rw------- 1 ignaz.forster limux-users 2656 2007-08-28 22:37 ok.gif
-rw------- 1 ignaz.forster limux-users 2631 2007-09-14 11:55 warning.gif

./utils:
insgesamt 20
-rwx------ 1 ignaz.forster limux-users 1175 2005-10-08 22:30 all_hosts
-rwx------ 1 ignaz.forster limux-users  462 2006-07-14 14:54 create-nfsroot-tar
-rwx------ 1 ignaz.forster limux-users 1328 2008-12-09 13:15 mkdebmirror
-rwx------ 1 ignaz.forster limux-users 1308 2005-10-08 22:30 prtnetgr
-rwx------ 1 ignaz.forster limux-users 2310 2005-10-08 22:30 rshall
