# dhcpd.conf for a fai installation server
# replace faiserver with the name of your install server

ignore-client-uids on;
deny unknown-clients;
option dhcp-max-message-size 2048;
use-host-decl-names on;
#always-reply-rfc1048 on;

subnet 192.168.33.0 netmask 255.255.255.0 {
   option routers 192.168.33.1;
   option domain-name "fai.example";
   option domain-name-servers 192.168.33.250;
   option time-servers faiserver;
#   option ntp-servers faiserver;
   server-name faiserver;
   next-server faiserver;
   filename "fai/pxelinux.0";
   allow unknown-clients;
   pool {
        range 192.168.33.100 192.168.33.150;
   }
}

# generate a lot of entries with:
# perl -e 'for (1..10) {printf "host client%02s {hardware ethernet XXX:$_;fixed-address client%02s;}\n",$_,$_;}'
# then replace XXX with the hardware addresses of your clients
