# disk configuration for a Beowulf node with one small ide disk
# minimal disk size is about 700Mb
#
# <type> <mountpoint> <size in mb> [mount options]     [;extra options]

disk_config hda
primary  /             100-200      rw,errors=remount-ro ;-c -j ext3
logical  swap          50-1000      rw                   
logical  /var          200-1000     rw                   ; -m 5 -j ext3
logical  /tmp          200-1000     rw                   ;-m 0 -j ext3
logical  /usr          150-1000     rw                   ; -j ext3
logical  /files/scratch      0-          rw,nosuid       ;-m 0 -i 50000 -j ext3
#logical  /files/scratch  preserve9      rw,nosuid
