#! /bin/bash

# parse all log files for error messages
# print errors and warnings found to error.log

errfile=/tmp/fai/error.log
cd /tmp/fai/

# Define grep patterns. Do not start or end with an empty line!
errorpatterns="error
fail
warn
bad
no space
syntax
Couldn't stat
Cannot access
is bigger than the limit
did not exist
non existent
not found
couldn't
can't
E: Sorry, broken packages
operator expected
ambiguous redirect
No previous regular expression
No such
unknown option
[a-z]\+\.log:E: 
cannot create"

ignorepatterns="[a-z]\+\.log:# 
warned about = ( )
daemon.warn
kern.warn
rw,errors=
Expect some cache
no error
failmsg
RPC call returned error 101
deverror.out
(floppy), sector 0
mount version older than kernel
Can't locate module 
Warning only 896MB will be used.
hostname: Host name lookup failure
I can't tell the difference.
warning, not much extra random data, consider using the -rand option
confC._FILE
Warning: 3 database(s) sources
were not found, (but were created)
removing exim
The home dir you specified already exists.
No Rule for /usr/lib/ispell/default.hash.
/usr/sbin/update-fonts-.\+: warning: absolute path
hostname: Unknown server error
EXT2-fs warning: checktime reached
RPC: sendmsg returned error 101
can't print them to stdout. Define these classes
warning: downgrading
suppress emacs errors
echo Error: 
if you have both a SCSI and an IDE CD-ROM
not updating .\+ font directory data."

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Things to look for...
# Followed by things to ignore
grep -i "$errorpatterns" * | grep -vi "$ignorepatterns" > $errfile

if [ -s $errfile ]; then
   echo ERRORS found in log files. See $errfile.
fi
