#! /bin/sh

# partition for IA64 which needs a GPT partiton table

# a shortcut
mkprim() {

    parted $disk mkpart primary $@
}

disk=/dev/sda

parted $disk mklabel GPT 

# EFI partition
mkprim FAT 0 100 
parted $disk set 1 boot on
mkfs.vfat ${disk}1

# swap
mkprim linux-swap 100.001 1100 
mkswap ${disk}2

# /
mkprim ext2 1100.001 10000
mkfs.ext3 ${disk}3

# /tmp
mkprim reiserfs 10000.001 10500
echo y | mkfs.reiserfs ${disk}4

# /var/cache/openafs
mkprim ext2 10500.001 12500
mkfs.ext3 ${disk}5

# /scratch
parted $disk mkpart primary reiserfs 12500.001 34000
echo y | mkfs.reiserfs ${disk}6

cat > $LOGDIR/fstab <<EOF
# /etc/fstab: static file system information.
#
#<file sys>          <mount point>       <type>   <options>   <dump>   <pass>
#${disk}1    /boot/efi         vfat      defaults  0    0   
${disk}2    none              swap      sw        0    0   
${disk}3    /                 ext3      defaults,errors=remount-ro  0    1   
${disk}4    /tmp              reiserfs  defaults  0    0   
${disk}5    /var/cache/openafs  ext3  defaults  0    0   
${disk}6    /scratch          reiserfs  defaults  0    0   
none         /proc             proc      defaults  0    0   
EOF

cat >> $diskvar <<EOF
BOOT_DEVICE=${disk}
BOOT_PARTITION=${disk}1
ROOT_PARTITION=${disk}3
SWAPLIST="${disk}2"
EOF

# now skip some default tasks
skiptask partition 
