# disk configuration for one disk with a small disk (nearly 4GB)

# <type> <mountpoint> <size in mb> [mount options]     [;extra options]

disk_config hda

primary  /             50          rw,errors=remount-ro ;-c -j ext3
logical  swap          200         rw                   
logical  /var          200         rw                   ;-j ext3
logical  /tmp          100-250                          ;-m 0 -j ext3
logical  /usr          700-2000          rw             ;-j ext3
logical  /files/scratch      0-          rw,nosuid      ;-j ext3 -m 0 -i 50000
#logical  /files/scratch      preserve9   rw,nosuid     ;-j ext3 -m 0 -i 50000

