# disk configuration for bigfoot

# <type> <mountpoint> <size in mb> [mount options]     [;extra options]

disk_config hda

primary  /fai-boot      4	rw,errors=remount-ro 	; -c
primary  /              50	rw,errors=remount-ro 	; -c
logical  swap           200-500                              
logical  /var           200-800                              
logical  /usr           1500-2500 rw                   
logical  /tmp           300-800	rw,nosuid    		; -m 1
logical  /home		700-	rw,nosuid		; -m 0
logical  /files/scratch 0-	rw,nosuid		; -i 50000 -m 1

