# disk configuration for bigfoot

# <type> <mountpoint> <size in mb> [mount options]     [;extra options]

disk_config hda

primary  /fai-boot      10	rw,errors=remount-ro 	; -j ext3 -c
primary  /              50	rw,errors=remount-ro 	;  -j ext3 -c
logical  swap           200-500                              
logical  /var           200-800                         ; -j ext3     
logical  /usr           1500-2500 rw                    ; -j ext3
logical  /tmp           300-800	rw,nosuid    		; -j ext3 -m 1
logical  /home		700-	rw,nosuid		; -j ext3 -m 0
logical  /files/scratch 0-	rw,nosuid		; -j ext3 -i 50000 -m 1

