# generic disk configuration for one ide disk (size should not matter)
# disk size from 530Mb up to what you can buy today
#
# <type> <mountpoint> <size in mb> [mount options]     [;extra options]

disk_config hda
primary  /             30-100      rw,errors=remount-ro ;-c
primary  /fai-boot     7           rw
logical  swap          50-500      rw                   
logical  /var          50-1000     rw                   ; -m 5 
logical  /tmp          50-1000     rw                   ;-m 0
logical  /usr          300-5000    rw                   
logical  /home         50-5000     rw,nosuid            ;-m 1
logical  /scratch      0-          rw,nosuid            ;-m 0 -i 50000
