# <Type> <mount point> <Size in mb> [mount options]            [;extra options]

disk_config hda

primary   /            200         defaults,errors=remount-ro  ; -j ext3
primary   swap         500                                     ; 
logical   /var         500         defaults                    ; -j ext3
logical   /usr        2000         rw                          ; -j ext3
#logical   /usr/local  2000	   rw			       ; -j ext3
logical   /usr/local  preserve7    rw                          ; -j ext3
logical   /tmp        1000         rw,nosuid                   ; -j ext3
#logical   /files/scratch   1-      rw,nosuid                   ; -j -i 15000 -m 0 ext3
logical   /files/scratch   preserve9          rw,nosuid        ; -j -i 15000 -m 0 ext3
