#! /bin/sh

# Example for choosing the type of installation
# This interactiv menu defines an additional class

# Since classes are not defined yet, we use flags to determine if this hook
# should be used. If FAI_FLAG $menu is set, start this hook
[ "$menu" ] || exit 0

tmp=/tmp/menu
addcl=/tmp/additional-classes

dialog --title "FAI (Fully Automatic Installation)" --menu "  Choose the type of installation:" 13 60 6 \
 CAD "CAD workstation" SCIENCE "Desktop system for science" \
STUDENT "Students lab system" WEBSERVER "A WWW server" \
STAFF "Computer for staff" BEOMASTER "Beowulf master node" 2>$tmp 1>/dev/console
clear
# append class to file
cat $tmp >> $addcl
echo "" >> $addcl
rm -f $tmp
