# generic disk configuration for one small disk
# disk size from 500Mb up to what you can buy today
#
# <type> <mountpoint> <size in mb> [mount options]     [;extra options]

disk_config disk1
primary  /             150-300      rw,errors=remount-ro ; -c -j ext3
logical  swap          40-500      rw                   
logical  /var          90-1000     rw                   ; -m 5  -j ext3
logical  /tmp          50-1000     rw                   ; -m 0 -j ext3
logical  /usr          200-4000    rw                   ; -j ext3
logical  /home         50-         rw,nosuid            ; -m 1 -j ext3
# logical /home        preserve9   rw,nosuid            ; -m 1 -j ext3
