# example of new config file for setup-storage
#
# <type> <mountpoint> <size>   <fs type> <mount options> <misc options>

disk_config disk1 disklabel:msdos

primary  /             250	  ext3   rw,errors=remount-ro
logical  swap          200-1000   swap   rw                   
logical  /var          600-1300   ext3   rw         createopts="-m 5" tuneopts="-c 0 -i 0"
logical  /tmp          100-1000   ext3   rw         createopts="-m 0" tuneopts="-c 0 -i 0"
logical  /usr          1000-8000  ext3   rw
logical  /home         100-50%    ext3   rw,nosuid  createopts="-m 1" tuneopts="-c 0 -i 0"
