disk_config disk1  fstabkey:uuid
primary /boot       100       ext3    rw
primary swap        256       swap    sw
primary /           2000      ext3    rw
logical /tmp        1000      ext3    rw,nosuid
logical /usr        2000      ext3    rw
logical /var        2000      ext3    rw
logical -           0-        -       -

disk_config lvm
vg      XENU        disk1.8
XENU-worm_      -  2000  ext3  -
XENU-wormswap   -  500   swap  -
XENU-worm_tmp   -  500   ext3  -
XENU-worm_usr   -  2000  ext3  -
XENU-worm_var   -  2000  ext3  -
XENU-gnat_      -  2000  ext3  -
XENU-gnatswap   -  500   swap  -
XENU-gnat_tmp   -  500   ext3  -
XENU-gnat_usr   -  2000  ext3  -
XENU-gnat_var   -  2000  ext3  -
XENU-swan_      -  2000  ext3  -
XENU-swanswap   -  500   swap  -
XENU-swan_tmp   -  500   ext3  -
XENU-swan_usr   -  2000  ext3  -
XENU-swan_var   -  2000  ext3  -
XENU-goat_      -  2000  ext3  -
XENU-goatswap   -  500   swap  -
XENU-goat_tmp   -  500   ext3  -
XENU-goat_usr   -  2000  ext3  -
XENU-goat_var   -  2000  ext3  -
XENU-goat_var_spool   -  4000  ext3  -
XENU-lynx_      -  2000  ext3  -
XENU-lynxswap   -  500   swap  -
XENU-lynx_tmp   -  500   ext3  -
XENU-lynx_usr   -  2000  ext3  -
XENU-lynx_var   -  2000  ext3  -
XENU-lynx_home   -  20000  ext3  -
XENU-joey_      -  2000  ext3  -
XENU-joeyswap   -  500   swap  -
XENU-joey_tmp   -  500   ext3  -
XENU-joey_usr   -  2000  ext3  -
XENU-joey_var   -  2000  ext3  -
XENU-coke_      -  2000  ext3  -
XENU-cokeswap   -  500   swap  -
XENU-coke_tmp   -  500   ext3  -
XENU-coke_usr   -  12000  ext3  -
XENU-coke_var   -  2000  ext3  -
XENU-coke_nobackup   -  8000  ext3  -
XENU-bull_      -  2000  ext3  -
XENU-bullswap   -  500   swap  -
XENU-bull_tmp   -  500   ext3  -
XENU-bull_usr   -  2000  ext3  -
XENU-bull_var   -  2000  ext3  -
XENU-bull_var_spool   -  4000  ext3  -
XENU-bull_var_mail   -  100000  ext3  -
XENU-bush_   -  50000  ext3  -
# migration dummies
XENU-puma_      -  1  ext3  -
XENU-pumaswap   -  1  swap  -
XENU-puma_tmp   -  1  ext3  -
XENU-puma_usr   -  1  ext3  -
XENU-puma_var   -  1  ext3  -

