disk_config disk1  fstabkey:uuid
primary /boot       100       ext3    rw
primary swap        256       swap    sw
primary /           2000      ext3    rw
logical /tmp        1000      ext3    rw,nosuid
logical /usr        2000      ext3    rw
logical /var        2000      ext3    rw
logical -           0-        -       -

disk_config lvm
vg      XENU        disk1.8
XENU-worm_      -  2000  ext3  -
XENU-wormswap   -  500   swap  -
XENU-worm_tmp   -  500   ext3  -
XENU-worm_usr   -  2000  ext3  -
XENU-worm_var   -  2000  ext3  -
XENU-bull_      -  2000  ext3  -
XENU-bullswap   -  500   swap  -
XENU-bull_tmp   -  500   ext3  -
XENU-bull_usr   -  2000  ext3  -
XENU-bull_var   -  2000  ext3  -
XENU-bull_var_spool   -  4000  ext3  -
XENU-bull_var_mail   -  100000  ext3  -

