disk_config hda virtual
primary -        2000     -    -
primary -        500      -    -
primary -        500      -    -
primary -        2000     -    -
primary -        2000     -    -

disk_config sda virtual
primary -        2000     -    -
primary -        500      -    -
primary -        500      -    -
primary -        2000     -    -
primary -        2000     -    -

disk_config raid
raid1 /           hda1,sda1     ext3    rw
raid1 swap        hda2,sda2     swap    sw
raid1 /tmp        hda3,sda3     ext3    rw,nosuid,nodev
raid1 /usr        hda4,sda4     ext3    rw
raid1 /var        hda5,sda5     ext3    rw
