# generic disk configuration for one small ide disk
# disk size from 500Mb up to what you can buy today
#
# <type> <mountpoint> <size in mb> [mount options]     [;extra options]

disk_config hda
primary  /             70-200      rw,errors=remount-ro ;-c -j ext3
logical  swap          40-500      rw                   
logical  /var          90-1000     rw                   ; -m 5  -j ext3
logical  /tmp          50-1000     rw                   ;-m 0 -j ext3
logical  /usr          200-4000    rw                   ; -j ext3
logical  /home         50-4000     rw,nosuid            ;-m 1 -j ext3
logical  /scratch      0-          rw,nosuid            ;-m 0 -i 50000 -j ext3
#logical  /scratch     preserve10   rw,nosuid            ;-m 0 -i 50000 -j ext3
