
           ************************************************
           *     This computer belongs to the             *
           *     Institute of computer sciences           *
           *     University of Cologne                    *
           *     Pohligstr. 1                             *
           *     D - 50969 Koeln                          *
           *                                              *
           *     Tel. +49 221 470 5303                    *
           *     Email: lange@informatik.uni-koeln.de     *
           ************************************************
