#! /bin/sh

# Example for choosing the type of installation
# This interactiv menu defines an additional class

tmp=/tmp/menu

# print menu only when class MENU is defined
if ifclass MENU; then
    dialog --title "FAI (Fully Automatic Installation)" \
    --menu "This is an example for an interactiv dialog inside a hook.\n\n  Choose the type of installation:" 15 64 6 \
    CAD "CAD workstation" SCIENCE "Desktop system for science" \
    STUDENT "Students lab system" WEBSERVER "A WWW server" \
    STAFF "Computer for staff" BEOMASTER "Beowulf master node" 2>$tmp 1>/dev/console
    clear
    # define the new class
    newclasses=`cat $tmp`
    rm -f $tmp
fi