hdparm='hdparm -d1 /dev/hda'
# tune harddisk during installation
[ "$hdparm " ] && eval $hdparm

FAI_KEYMAP=de-latin1-nodeadkeys
UTC=yes
time_zone=Europe/Berlin

# kernel, that will be installed to the local disk
kernelimage=kernel-image-2.2.19_atoms1_i386.deb
# lilo parameter for the new installed kernel
liloappend=

# root password for the new installed linux system; pw is "fai"
rootpw="56hNVqht51tzc"

# link in /boot/fai to an image that boots from local disk
TFTPLINK=atom_local

# list of printers, used by scripts/NET
printers="laserjet5"

# these variables are used by cfengine
force=true
backup=true

# atom00 is the master server
hserver=atom00
bserver=atom00
