# list of printers
printers="kyocera optra hp4si hp hpcolor juenger"
# addpackages="xv-doc xv"

# debmirror is not yet available in woody. Use local repository

case $HOSTNAME in

     dom)
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages cloop-2.4.20-cskoeln debmirror"
	     bserver=kueppers # rsyncing /usr/local
	     ;;

     kueppers)
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages cloop-2.4.20-cskoeln tivsm-ba.msg.de-de tivsm-ba debmirror"
	     ;;

     pittermaennche|paeffgen|schlaeffli)
	     # our Acer notebooks with a winmodem which is supported by ltmodem
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages ltmodem-2.4.20-acer cloop-2.4.20-acer kernel-headers-2.4.20-acer debmirror"
	     FAI_KEYMAP="us-latin1 swapcaps"
	     bserver=kueppers # rsyncing /usr/local
esac
