# list of printers
printers="kyocera optra hp4si hp hpcolor juenger"
addpackages="xv-doc xv"

case $HOSTNAME in

     dom)
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages cloop-2.4.20-cskoeln"
	     ;;

     kueppers)
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages cloop-2.4.20-cskoeln tivsm-ba.msg.de-de tivsm-ba"
	     ;;

     pittermaennche|paeffgen|schlaeffli)
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages cloop-2.4.20-acer"
esac
