# list of printers
printers="kyocera optra hp4si hp hpcolor juenger"
addpackages="xv-doc xv"

case $HOSTNAME in

     dom)
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages cloop-2.4.20-cskoeln"
	     bserver=kueppers # rsyncing /usr/local
	     ;;

     kueppers)
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages cloop-2.4.20-cskoeln tivsm-ba.msg.de-de tivsm-ba"
	     ;;

     pittermaennche|paeffgen|schlaeffli)
	     # our Acer notebooks with a winmodem which is supported by ltmodem
             kernelimage= # not needed because cloop depends on kernel-image
	     addpackages="$addpackages ltmodem-2.4.20 cloop-2.4.20-acer"
	     FAI_KEYMAP="us-latin1 swapcaps"
	     bserver=kueppers # rsyncing /usr/local
esac
