#! /bin/sh

# default values for installation. You should define them in your *.source file

# call to tune your harddisks; can be a multi line  definition
hdparm=

time_zone=Europe/Berlin
# kernel, that will be installed to the local disk
kernelimage=kernel-image-KERNELVERSION
# lilo parameter for the new installed kernel
liloappend=
# root password for the new isntalled linux system
# pw is "fai"
rootpw="56hNVqht51tzc"

# link in /boot/fai to an iname that boot from local disk
#TFTPLINK=kueppers_local_disk

# these variabel are used by cfengine
force=true
backup=true

# server for /home, used by scripts/BASE
hserver=
# server for /usr or /usr/local, used by scripts/BASE
bserver=
# list of printers, used by scripts/NETWORK
printers=
