# default values for installation. You can override them in your *.var files

# if FAI_ACTION is undefined, define it now
[ -z "$FAI_ACTION" ] && FAI_ACTION=sysinfo

FAI_CONSOLEFONT=
FAI_KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
time_zone=Europe/Berlin

# specify a custom kernel package which is located in
# /fai/files/packages, if this directory is not a simple repository
kernelversion=_KERNELVERSION_
kernelimage="kernel-image-$kernelversion-386"

# packages in /fai/files/packages/ that are installed to the new system 
# used in scripts/DEFAULT/S01. This directory should be a simple repository.
# you can also include your specific kernel-image package here if you
# do not define it using $kernelimage
#addpackages="kernel-image-$kernelversion-mykernel"
addpackages=

# lilo parameter for the new installed kernel
liloappend=
# modules that will be loaded by the new system, not during installation
moduleslist="3c59x"

# root password for the new installed linux system; pw is "fai"
rootpw="56hNVqht51tzc"

# link in /boot/fai to an image that boots from local disk
#TFTPLINK=ant_local_disk

# see DATALESS.var
hserver=
bserver=
# list of printers, used by scripts/NET
printers=
