#! /bin/bash

# this script defines FAI_ACTION
# Thomas Lange, feb 2003

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mktable() {

    # Here, you have to add akk your hosts
    # This is the table: host -> action

    cat <<-EOT

   kueppers     install
   bigfoot      sysinfo
   pittermaennche install

EOT
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
getaction() {

while read host action; do
    if [ X$HOSTNAME = X$host ]; then
	echo $action
	return
    fi
done
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

FAI_ACTION=$(mktable | getaction)
unset mktable getaction

# Define a default value for FAI_ACTION
# This can be a security hole, since a local will get a root shell if
# createvt was defined in FAI_FLAGS.
# Uncomment the next line if no default value is needed
[ -z "$FAI_ACTION" ] && FAI_ACTION=sysinfo
[ "$debug" ] && echo "FAI_ACTION now defined as $FAI_ACTION"

