// This file is used in the chroot environment from install_packages
// (called by rcS_fai)

// Options for apt-get for FAI
APT 
{
  // Options for apt-get
  Get 
  {
     Fix-Missing "yes";     
     Show-Upgraded "yes";
     Purge "true";		// really purge ! Also removes config files
     List-Cleanup "true";
     ReInstall "false";
  };
};

DPkg 
{
  Options {"--abort-after=4711";}	// a magic number in cologne
};
