# $Id$

# fai configuration for dhclient

request

  subnet-mask, domain-name-servers, domain-name,
  host-name, routers, time-servers, ntp-servers, 
  nis-domain, nis-servers, tftp-server-name,

  option-170, option-171, option-172, option-173, option-174;

send dhcp-max-message-size 2048;

timeout 10;
retry 2;
initial-interval 1;

