option  host_name, routers, time_servers, ntp_servers
option  nis_domain, nis_servers, tftp_server_name

duid
clientid

vendorclassid

option domain_name_servers, domain_name, domain_search
option classless_static_routes
option interface_mtu
option host_name

require dhcp_server_identifier
