# $Id$

# /etc/fai/fai.conf -- configuration for FAI (Fully Automatic Installation)

ftpserver=ftp.debian.org
debdist=woody # distribution: woody, sarge, sid

# if FAI_DEBOOTSTRAP is defined, use debootstrap, not FAI_BASETGZ
#FAI_DEBOOTSTRAP="$debdist ftp://$ftpserver/debian"
FAI_DEBOOTSTRAP="$debdist file:/files/scratch/debian"
FAI_DEBOOTSTRAP_OPTS="--exclude=pcmcia-cs,ppp,pppconfig,pppoe,pppoeconf"

# Location of the Debian mirror; this is used for creating the nfsroot
# and for installing packages on the install clients
#
# - FAI_SOURCES_LIST can contain more than one line
#   there you can use nfs, ftp or http access. If undefined, FAI will
#   use /etc/fai/sources.list or /etc/apt/sources.list instead
# - if FAI_DEBMIRROR is defined, install clients mount it to $MNTPOINT

# Access to Debian mirror via FTP or HTTP
FAI_SOURCES_LIST="deb ftp://$ftpserver/debian $debdist main contrib non-free
deb http://non-us.debian.org/debian-non-US $debdist/non-US main contrib non-free
deb ftp://$ftpserver/debian $debdist-proposed-updates main contrib non-free
deb http://security.debian.org/ $debdist/updates main contrib non-free"

#
# Access to Debian mirror via NFS mounted directory
#
# NFS remote location of mirror
#FAI_DEBMIRROR=kueppers:/files/scratch/
# mount point where the mirror will be mounted;
# must not be used by other filesystems
#MNTPOINT=/mnt2
# define both MNTPOINT and FAI_DEBMIRROR or none
#FAI_SOURCES_LIST="deb file:$MNTPOINT/debian $debdist main contrib non-free
#deb file:$MNTPOINT/debian/ $debdist-proposed-updates main contrib non-free
#deb file:$MNTPOINT/debian-non-US $debdist/non-US main contrib non-free
#deb file:$MNTPOINT/debian-security/ $debdist/updates main contrib non-free"

# extra packages which will be installed into nfsroot
# add lvm, raidtools2 only if needed
# woody packages
NFSROOT_PACKAGES="ssh expect reiserfsprogs dpkg-dev"

# the encrypted root password on all install clients during
# installation process; used when log in via ssh; pw is: fai
FAI_ROOTPW="56hNVqht51tzc"

# location of a identity.pub file; this user can log in as root
# without password; only useful with FAI_FLAGS="sshd"
#SSH_IDENTITY=/home/admin/.ssh/identity.pub

# this kernel package will be used when booting the install clients
KERNELPACKAGE=/usr/lib/fai/kernel/kernel-image-_KERNELVERSION__fai1_i386.deb

# Beowulf nodes can only connect to their master server - called
# atom00 for the clients - so they must know it during
# installation. This line will be added to $nfsroot/etc/hosts
#NFSROOT_ETC_HOSTS="192.168.42.250 atom00"

# LOGUSER: an account on the install server which saves all log-files
# and which can change the kernel that is booted via
# network. Configure .rhosts for this account and PAM, so that root can
# log in from all install clients without password. This account
# should have write permissions for /boot/fai. For example, you can use
# write permissions for the group linuxadm. chgrp linuxadm
# /boot/fai;chmod g+w /boot/fai. If the variable is undefined, this
# feature is disabled
LOGUSER=fai
# use ssh or rsh for copying log files to user fai and for changing
# tftp symbolic link
FAI_REMOTESH=rsh
FAI_REMOTECP=rcp

#
# the following variables are read only for most users
#

# directory on the install server where the nfsroot for FAI is
# created, approx size: 140MB, also defined in bootptab or dhcp.conf
NFSROOT=/usr/lib/fai/nfsroot

# the configuration space
FAI_CONFIGDIR=/usr/local/share/fai
# where the subroutines are
FAI_SHAREDIR=/usr/share/fai

# the local configuration directory on the install client
FAI=/fai

# the type of operating system (linux, sunos)
OS_TYPE=`uname -s |  tr '[A-Z]' '[a-z]'`
