## grub2 configuration
set default="Boot OS of first partition on first disk"
set timeout=20
set resolution=1024x768

if loadfont /boot/grub/ascii.pf2 ; then
   insmod png
   set gfxmode=640x480
   insmod gfxterm
   insmod vbe
   terminal_output gfxterm
fi

if background_image /boot/grub/fai.png ; then
  set color_normal=black/black
  set color_highlight=red/black
  set menu_color_normal=black/black
  set menu_color_highlight=black/yellow
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/yellow
fi

# make sure we can access partitions
insmod part_msdos
insmod part_gpt

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
fi

menuentry "" --unrestricted {
    set gfxpayload=$resolution
}
menuentry "        +------------------------------------------------------+" --unrestricted {
    set gfxpayload=$resolution
}

menuentry "        |        Fully  Automatic  Installation                |" --unrestricted {
    set gfxpayload=$resolution

}
menuentry "        |     _VERSIONSTRING_     |" --unrestricted {
    set gfxpayload=$resolution

}
menuentry "        |        (c) Thomas Lange  lange@debian.org            |" --unrestricted {
    set gfxpayload=$resolution
}
menuentry "        +------------------------------------------------------+" --unrestricted {
    set gfxpayload=$resolution
}
}
menuentry "" --unrestricted {
    set gfxpayload=$resolution
}

menuentry "Autodiscover the FAI server" {
    set gfxpayload=$resolution
    linux   /boot/vmlinuz FAI_FLAGS="menu,verbose,createvt" fai.discover aufs root=/dev/nfs ip=dhcp quiet
    initrd  /boot/initrd.img
}

menuentry "Boot OS of first partition on first disk" --unrestricted {
    if [ -d (cd) ]; then
       chainloader (hd0)+1
    fi

    if [ "$root" = "hd1" ]; then
       chainloader (hd0)+1
    fi

    if [ "$root" = "hd0" ]; then
       set root=(hd1)
       chainloader (hd1)+1
   fi
}
