## grub2 configuration
set default="FAI live system"
set timeout=3

# make sure we can access partitions
insmod part_msdos
insmod part_gpt
insmod all_video
insmod gfxterm

set gfxmode=auto
set color_normal=white/black
set color_highlight=red/black
set menu_color_normal=white/black
set menu_color_highlight=black/yellow

menuentry "FAI live system" --unrestricted {
    search --set=root --file /FAI-CD
    linux   /boot/vmlinuz rd.live.image root=live:CDLABEL=FAI_CD net.ifnames=0
    initrd  /boot/initrd.img
}

