## grub2 configuration
set default="Boot OS from first partition on first disk"
set timeout=20

# make sure we can access partitions
insmod part_msdos
insmod part_gpt
insmod all_video
insmod gfxterm

set gfxmode=auto
set color_normal=white/black
set color_highlight=red/black
set menu_color_normal=white/black
set menu_color_highlight=black/yellow

menuentry "" --unrestricted {
set timeout=20
}

menuentry "        +------------------------------------------------------+" --unrestricted {
set timeout=20
}

menuentry "        |        Fully  Automatic  Installation                |" --unrestricted {
set timeout=20

}
menuentry "        |     _VERSIONSTRING_     |" --unrestricted {
set timeout=20

}
menuentry "        |        (c) Thomas Lange  lange@debian.org            |" --unrestricted {
set timeout=20
}
menuentry "        +------------------------------------------------------+" --unrestricted {
set timeout=20
}
}
menuentry "" --unrestricted {
set timeout=20
}

menuentry "Autodiscover the FAI server" {
    search --set=root --file /FAI-CD
    linux   /boot/vmlinuz FAI_FLAGS="menu,verbose,createvt" fai.discover rootovl root=/dev/nfs rd.neednet quiet
    initrd  /boot/initrd.img
}

menuentry "Boot OS from first partition on first disk" {
   if [ "$grub_platform" == "efi" ]; then
      if [ -f (hd0,gpt1)/efi/debian/grub.cfg ]; then
           configfile (hd0,gpt1)/efi/debian/grub.cfg
      elif [ -f (hd1,gpt1)/efi/debian/grub.cfg ]; then
           configfile (hd1,gpt1)/efi/debian/grub.cfg
      elif [ -f (hd0,gpt2)/boot/grub/grub.cfg ]; then
           configfile (hd0,gpt2)/boot/grub/grub.cfg
      elif [ -f (hd1,gpt2)/boot/grub/grub.cfg ]; then
           configfile (hd1,gpt2)/boot/grub/grub.cfg
      else
	   echo "cannot find grub.cfg"
	   sleep 7
      fi
   # legacy BIOS booting
   elif [ -d (cd) ]; then
       set root=(hd0)
       chainloader +1
   else
       set root=(hd1)
       chainloader +1
   fi
}
