# these variables are only used by make-fai-nfsroot(8)
# here you can use also variables defined in fai.conf

# Add a line for mirrorhost and installserver when DNS is not available
# on the clients. This line(s) will be added to $nfsroot/etc/hosts.
#NFSROOT_ETC_HOSTS="192.168.1.250 yourinstallserver"

FAI_DEBOOTSTRAP="sarge http://ftp.debian.org/debian"

# your extra packages which will be installed into the nfsroot, space separated
NFSROOT_PACKAGES="cfengine2 expect"

# the encrypted (with md5 or crypt) root password on all install clients during
# installation process; used when log in via ssh; default pw is: fai
FAI_ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'

# this kernel package will be used when booting the install clients
KERNELPACKAGE=/usr/lib/fai/kernel/linux-image-_KERNELVERSION_-fai-kernels_1_i386.deb

# location of a identity.pub file; this user can log to the install
# clients in as root without a password; only useful with FAI_FLAGS="sshd"
#SSH_IDENTITY=/home/admin/.ssh/identity.pub

# if your install server has multiple ethernet device, use this one to
# determine its hostname. Default eth0. Set to the interface to which
# the Beowulf clients are connected.
SERVERINTERFACE=eth0

# export $NFSROOT to this netgroup or this range of IP addresses
# (eg. FAICLIENTS="192.168.1.0/24")
FAICLIENTS=`ifconfig ${SERVERINTERFACE} | perl -ne '/addr:([\d.]+)\.(\d+)/ && print "$1.0/24\n"'`
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# following lines should be read only for most of you

FAI_DEBOOTSTRAP_OPTS="--exclude=pcmcia-cs,ppp,pppconfig,pppoe,pppoeconf,dhcp-client,exim4,exim4-base,exim4-config,exim4-daemon-light,mailx,at,fdutils,info,modconf,libident,logrotate,exim"

# FAI needs these packages that are installed into the nfsroot
packages="fai-nfsroot module-init-tools dhcp3-client ssh rdate lshw hwinfo portmap
bootpc rsync wget lftp rsh-client less dump reiserfsprogs usbutils
psmisc pciutils hdparm smartmontools parted mdadm lvm2
dnsutils ntpdate dosfstools cvs jove xfsprogs xfsdump
sysutils dialog discover mdetect libnet-perl netcat libapt-pkg-perl
console-tools console-common"
