default fai-install

label fai-install
kernel installkernel
append ip=dhcp
# if you have a problem add next line
# append auto rw root=/dev/nfs nfsroot=/usr/lib/fai/nfsroot nfsaddrs=kernel ip=255.255.255.255:autoconf

label fai-local
kernel localkernel

# the following parameters are not needed since this information is
# received from the dhcp daemon
# if you want to use this, please read Documentation/nfsroot.txt in
# the kernel sources
# append nfsroot=<NFSERVER>:/usr/lib/fai/nfsroot
# ip=<CLIENT_IP>:<SERVER_IP>:<GATEWAY>:<NETMASK>:<HOSTNAME>:<ETH-device>:dhcp

