Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	ModulePath   "/usr/X11R6/lib/modules"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "Module"
	Load  "dbe"
	Load  "dri"
	Load  "extmod"
	Load  "glx"
	Load  "pex5"
	Load  "record"
	Load  "xie"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option      "XkbRules" "xfree86"
	Option      "XkbModel" "pc104"
	Option      "XkbLayout" "pc104"
	Option      "XkbVariant" "compose"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol" "IMPS/2"
	Option      "Device" "/dev/input/mice"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "IVM"
	ModelName    "1901"
	HorizSync    30.0 - 110.0
	VertRefresh  50.0 - 160.0
#         Modeline  "1152x864"  137.65 1152 1196 1324 1536 864 866 885 914 -hsync -vsync
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "mga"
	VendorName  "Matrox"
	BoardName   "MGA G400 AGP"
	BusID       "PCI:1:5:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth     1
		Modes	  "1152x864"
		ViewPort  0 0
	EndSubSection
	SubSection "Display"
		Depth     4
		Modes	  "1152x864"
		ViewPort  0 0
	EndSubSection
	SubSection "Display"
		Depth     8
		Modes	  "1152x864"
		ViewPort  0 0
	EndSubSection
	SubSection "Display"
		Depth     15
		Modes	  "1152x864"
		ViewPort  0 0
	EndSubSection
	SubSection "Display"
		Depth     16
		Modes	  "1152x864"
		ViewPort  0 0
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes	  "1152x864"
		ViewPort  0 0
	EndSubSection
EndSection

