Documentation for software package configuration

The script install_packages.pl installs the selected software
packages. It uses all configuration files in /fai/package_config/,
which file name is also defined as a class. The syntax is very
simple. An example:


# an example package class

PRELOAD http://www.location.org/preload/rp7_linux20_libc6_i386_b2_rpm /root


PACKAGES install
adduser netstd ae
less passwd

PACKAGES remove
gpm


Lines beginning with # are comments. Every command begins with the word
"PACKAGES", followed by a command. Here the list of the commands:

"install" for installation of packages. All packages, that are
           required for these packages will also be installed
           automatically. 

"remove"   for removing packages. The depending packages will not be removed. 

After the command line follows the package lines. The order of the
packages is not relevant. Each package line contains a space separated
list of packages to install. The name of a package is the debian package
name not the package filename.  (e.g. "apt", not "apt_0.3.11.deb")


A line, that contains PRELOAD load a file into a directory before
installing the packages. For exqamples the package realplayer needs a
file to install the software.
