# $Id$

In FAI 2.2 there's a segfault in dpkg with potato when nvi is
installed. So I removed this from package_config/SERVER.

If a package loops during its postinst script, you can divert this
script using the adddivert (yes three d's) routine.

Example:
	adddivert /sbin/init /usr/sbin/liloconfig


In FAI 2.0 there are no problems of this type.
So this file may be obsolete in future.


dpkg segfaults sometimes depending on package list
------------------------------------------------------------

The installation of packages (without interaction) depends on the
success of apt-get (using dpkg). But some packages are broken and an
error occurs during installation. Some workarounds are made in rcS_fai
in the subsourine prepare_apt. Most problems occur if a postinst script
goes into a loop when all questions are answered with <Return> or
n<Return>.

The following table describes the problems with postinstall scripts.

INPUT is what is typed to all questions of the postinstall script.
The value of the corresponding column means:

L = script goes into a loop (will ask forever)
O = OK (script finishes successfully)


			I N P U T

package name |Return|  N  |  Y  |     |     | Comments
-------------------------------------------------------
libpaperg    |      |  L  |  L  |     |     |
dump         |  O   |  O  |  O  |     |     |
ingerman     |  O   |  L  |  L  |     |     |
iportuguese  |  O   |  L  |  L  |     |     |
xserver-svga |  L   |  O  |  L  |     |     |
nis          |  O   |     |     |     |     |
ntp          |      |  O  |     |     |     | needs a /etc/ntp.conf
             |      |     |     |     |     |
cslatex      |  O   |  L  |     |     |     | calls initex which needs <CR>
             |      |     |     |     |     |


The following packages are known to have errors:

xf86setup
xserver-svga (does not like n<Return>)
ntp	     (does not like n<Return>)
telnetd	     must be installed before nis (adduser hangs?)
ssmtp	     hostname --fqdn breaks in chroot environment
gpmconfig    loop
