Documentation for software package configuration

The script install_packages.pl installs the selected software
packages. It uses all configuration files in /fai/package_config/,
which file name is also defined as a class. The syntax is very
simple. An example:

# an example package class

PRELOAD http://www.location.org/preload/rp7_linux20_libc6_i386_b2_rpm /root

PACKAGES install
adduser netstd ae
less passwd

PACKAGES remove
gpm


Comments are starting with a hash (#) and are ending at the end of
line. Every command begins with the word 

"PACKAGES", followed by a command. Here the list of the commands:

"install" for installation of packages. All packages, that are
          required for these packages will also be installed
          automatically. If a hyphen is appended to the package name
          (with no intervening space), the  package will be removed if
          it is installed

"remove"  for removing packages. The depending packages will not be
	  removed. Append a + to the name, and the package will be installed

After the command line follows the package lines. The order of the
packages is of no matter. Each package line contains a space separated
list of packages to install. The name of a package is the debian
package name not the package filename.  (e.g. "apt", not
"apt_0.3.11.deb")

A line, that contains PRELOAD load a file into a directory before
installing the packages. For exqamples the package realplayer needs a
file to install the software.
