july/2014

Call graph of subroutines


|setup-storage
|
└-------Parser.pm::in_path
|
└-------Parser.pm::run_parser
|
└-------Parser.pm::check_config
|	└-------Init.pm::internal_error
|	└-------Init.pm::make_device_name
|		└-------Init.pm::loopback_dev
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|
└-------Parser.pm::in_path
|
└-------Volumes.pm::get_current_disks
|	└-------Volume.pm::find_all_phys_devs
|	└-------Exec.pm::execute_ro_command
|		└-------Exec.pm::execute_command_internal
|		└-------Exec.pm::get_error
|	└-------Exec.pm::execute_command
|	└-------Exec.pm::execute_ro_command
|		└-------Exec.pm::execute_command_internal
|		└-------Exec.pm::get_error
|	└-------Init.pm::push_command
|	└-------Init.pm::internal_error
|	└-------Exec.pm::execute_ro_command
|		└-------Exec.pm::execute_command_internal
|		└-------Exec.pm::get_error
|	└-------Init.pm::make_device_name
|		└-------Init.pm::loopback_dev
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|	└-------Exec.pm::execute_ro_command
|		└-------Exec.pm::execute_command_internal
|		└-------Exec.pm::get_error
|
└-------Volumes.pm::get_current_lvm
|	└-------Linux::LVM::get_volume_group_list
|	└-------Linux::LVM::get_volume_group_information
|	└-------Parser.pm::convert_unit
|		└-------Init.pm::internal_error
|	└-------Linux::LVM::get_logical_volume_group_information
|	└-------Parser.pm::convert_unit
|		└-------Init.pm::internal_error
|	└-------Linux::LVM::get_physical_volume_information
|
└-------Volumes.pm::get_current_raid
|	└-------Exec.pm::execute_ro_command
|		└-------Exec.pm::execute_command_internal
|		└-------Exec.pm::get_error
|	└-------Init.pm::internal_error
|
└-------Volumes.pm::propagate_and_check_preserve
|	└-------Init.pm::internal_error
|	└-------Init.pm::make_device_name
|		└-------Init.pm::loopback_dev
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|	└-------Init.pm::make_device_name
|		└-------Init.pm::loopback_dev
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|	└-------Volumes.pm::mark_preserve
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|	└-------Init.pm::internal_error
|
└-------Sizes.pm::compute_partition_sizes
|	└-------Init.pm::internal_error
|	└-------Parser.pm::init_part_config
|		└-------Init.pm::internal_error
|		└-------Init.pm::make_device_name
|			└-------Init.pm::loopback_dev
|			└-------Init.pm::phys_dev
|			└-------	Init.pm::loopback_dev			
|		└-------Init.pm::make_device_name
|			└-------Init.pm::loopback_dev
|			└-------Init.pm::phys_dev
|			└-------	Init.pm::loopback_dev			
|	└-------Init.pm::phys_dev
|		└-------Init.pm::loopback_dev
|	└-------Init.pm::internal_error
|	└-------Sizes.pm::do_partition_extended
|		└-------Init.pm::internal_error
|
└-------Sizes.pm::compute_lv_sizes
|	└-------Init.pm::internal_error
|	└-------Sizes.pm::estimate_size
|	└-------Init.pm::make_range
|
└-------Commands.pm::build_disk_commands
|	└-------Init.pm::internal_error
|	└-------Commands.pm::push_command
|	└-------Init.pm::make_device_name
|		└-------Init.pm::loopback_dev
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|	└-------Commands.pm::setup_partitions
|	└-------Commands.pm::build_mkfs_commands
|
└-------Commands.pm::build_raid_commands
|	└-------Commands.pm::handle_oldstyle_encrypt_device
|	└-------Init.pm::internal_error
|	└-------Commands.pm::push_command
|
└-------Commands.pm::build_cryptsetup_commands
|	└-------Init.pm::enc_name
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|	└-------Commands.pm::push_command
|
└-------Commands.pm::order_commands
|	└-------Commands.pm::push_command
|
└-------Exec.pm::execute_commands
|	└-------Exec.pm::execute_command_internal
|	└-------Exec.pm::get_error
|
└-------Fstab.pm::generate_fstab
|	└-------Exec.pm::find_boot_mnt_point
|	└-------Init.pm::internal_error
|	└-------Init.pm::make_device_name
|		└-------Init.pm::loopback_dev
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|	└-------Fstab.pm::create_fstab_line
|	└-------Exec.pm::get_fstab_key
|               └-------Parser.pm::in_path
|	└-------Exec.pm::execute_ro_command
|		└-------Exec.pm::execute_command_internal
|		└-------Exec.pm::get_error
|	└-------Init.pm::enc_name
|		└-------Init.pm::phys_dev
|			└-------Init.pm::loopback_dev
|	└-------Init.pm::internal_error
