# /etc/bootptab example for FAI
# replace FAISERVER with the name of your install server

.faiglobal:\
	:ms=1024:\
	:hd=/boot/fai:\
	:hn:bs=auto:\
	:rp=/usr/lib/fai/nfsroot:

# rp: the nfsroot on the install server
# your local values
#
# sa: your tftp server (install server)
# ts: your timeserver (time enabled in inetd.conf)
# T170: location of FAI configuration directory. Not used any more here.
# T171: FAI_ACTION. Not used any more here.
# T172: FAI_FLAGS, e.g. verbose, debug, reboot, sshd
# T173: reserved for future use
# sm: subnet mask
# gw: router/gateway address
# dn: domainname
# ds: list of nameservers

# these are optional
# ys: NIS server
# yd: NIS domainname
# nt: list of NTP servers

.failocal:\
	:tc=.faiglobal:\
	:sa=FAISERVER:\
	:ts=FAISERVER:\
	:T172="sshd verbose createvt":\
	:sm=255.255.255.0:\
	:gw=134.95.9.254:\
	:dn=informatik.uni-koeln.de:\
	:ds=134.95.9.136,134.95.129.23,134.95.100.208,134.95.140.208:\
	:ys=rubens:yd=informatik4711.YP:\
	:nt=time.rrz.uni-koeln.de,time2.rrz.uni-koeln.de:

# now one entry for each install client
bigfoot:ha=0x00103B240012:bf=bigfoot:tc=.failocal:T172="verbose createvt sshd debug ":
ant01:ha=0x00105A000000:bf=ant01:tc=.failocal:T172="sshd":
