# dhcpd.conf for fai
# replace FAISERVER with the name of your install server

# dhcp3 3.0+3.0.1rc9-2.2 can't use user options (option-17X). This is
# a known bug in dhclient

# deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

filename "pxelinux.0";

# the server from which to load the initial boot file if different
# from server-name 
#next-server FAISERVER;

# do not use T170 and T171 here. Define them in a /fai/class/* script
#option option-170 "FAISERVER:/usr/local/share/fai";  # FAI_LOCATION
#option option-171 "sysinfo";			     # FAI_ACTION
#
# you should define FAI_FLAGS in /boot/pxelinux.cfg/default as kernel append parameters
# option option-172 "verbose,createvt,sshd";	     # FAI_FLAGS

subnet 134.95.9.0 netmask 255.255.255.0 {
   range 134.95.9.130 134.95.9.240 
   option routers 134.95.9.254;
   option domain-name "informatik.uni-koeln.de";
   option domain-name-servers 134.95.9.136, 134.95.129.23, 134.95.100.208, 134.95.140.208;
   option time-servers FAISERVER;
   option ntp-servers time.rrz.uni-koeln.de,time2.rrz.uni-koeln.de;
   option nis-domain "informatik4711.YP";
   option nis-servers rubens; 
   server-name "FAISERVER";
   option root-path "/usr/lib/fai/nfsroot";
}

host bigfoot {
  hardware ethernet 00:10:5a:24:67:23;
  fixed-address bigfoot;
}

host ant01 {
  hardware ethernet 00:10:5a:24:67:23;
  fixed-address ant01;
}
