# permission for a list of hosts

# the beowulf cluster
nucleus (nucleus,,)
atom00 (atom00,,)
atom01 (atom01,,)
atom02 (atom02,,)
atom03 (atom03,,)
atom04 (atom04,,)
atom05 (atom05,,)
atom06 (atom06,,)
atom07 (atom07,,)
atom08 (atom08,,)
atom09 (atom09,,)
atom10 (atom10,,)
atom11 (atom11,,)
atom12 (atom12,,)
atom13 (atom13,,)
atom14 (atom14,,)
atom15 (atom15,,)
atom16 (atom16,,)
atom17 (atom17,,)
atom18 (atom18,,)
atom19 (atom19,,)
atom20 (atom20,,)
atom21 (atom21,,)
atom22 (atom22,,)
atom23 (atom23,,)
atom24 (atom24,,)
atom25 (atom25,,)

atoms atom01 atom02 atom03 atom04 atom05 atom06 atom07 atom08 atom09 atom10 atom11 atom12 atom13 atom14 atom15 atom16 atom17 atom18 atom19 atom20 atom21 atom22 atom23 atom24 atom25

# used for script all_hosts
allhosts atom00 atoms

beowulf atoms atom00 nucleus
homeclients beowulf

faiclients workstations beowulf

# this definition grants permission for every host
# faiclients (,,)
