# dhcpd.conf for a fai install server
# replace faiserver with the name of your install server

deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

filename "pxelinux.0";

# the server from which to load the initial boot file if different
# from server-name (if the DHCP server is not also the TFTP server)
#next-server faiserver;

subnet 192.168.1.0 netmask 255.255.255.0 {
   option routers 192.168.1.250;
   option domain-name "fai";
   option domain-name-servers 192.168.1.250;
   option time-servers faiserver;
   option ntp-servers faiserver;
   server-name "faiserver";
}

# generate more lines with:

# perl -e 'for (1..25) {printf "host atom%02s {hardware ethernet XXX:$_;fixed-address atom%02s;}\n",$_,$_;}'

# replace 1:2:3:4:5:XX with the hardware addresses of your clients
host atom01 {hardware ethernet 1:2:3:4:5:1;fixed-address atom01;}
host atom02 {hardware ethernet 1:2:3:4:5:2;fixed-address atom02;}
host atom03 {hardware ethernet 1:2:3:4:5:3;fixed-address atom03;}
host atom04 {hardware ethernet 1:2:3:4:5:4;fixed-address atom04;}
host atom05 {hardware ethernet 1:2:3:4:5:5;fixed-address atom05;}
host atom06 {hardware ethernet 1:2:3:4:5:6;fixed-address atom06;}
host atom07 {hardware ethernet 1:2:3:4:5:7;fixed-address atom07;}
host atom08 {hardware ethernet 1:2:3:4:5:8;fixed-address atom08;}
host atom09 {hardware ethernet 1:2:3:4:5:9;fixed-address atom09;}
host atom10 {hardware ethernet 1:2:3:4:5:10;fixed-address atom10;}
host atom11 {hardware ethernet 1:2:3:4:5:11;fixed-address atom11;}
host atom12 {hardware ethernet 1:2:3:4:5:12;fixed-address atom12;}
host atom13 {hardware ethernet 1:2:3:4:5:13;fixed-address atom13;}
host atom14 {hardware ethernet 1:2:3:4:5:14;fixed-address atom14;}
host atom15 {hardware ethernet 1:2:3:4:5:15;fixed-address atom15;}
host atom16 {hardware ethernet 1:2:3:4:5:16;fixed-address atom16;}
host atom17 {hardware ethernet 1:2:3:4:5:17;fixed-address atom17;}
host atom18 {hardware ethernet 1:2:3:4:5:18;fixed-address atom18;}
host atom19 {hardware ethernet 1:2:3:4:5:19;fixed-address atom19;}
host atom20 {hardware ethernet 1:2:3:4:5:20;fixed-address atom20;}
host atom21 {hardware ethernet 1:2:3:4:5:21;fixed-address atom21;}
host atom22 {hardware ethernet 1:2:3:4:5:22;fixed-address atom22;}
host atom23 {hardware ethernet 1:2:3:4:5:23;fixed-address atom23;}
host atom24 {hardware ethernet 1:2:3:4:5:24;fixed-address atom24;}
host atom25 {hardware ethernet 1:2:3:4:5:25;fixed-address atom25;}
