# /etc/printcap: printer capability database. See printcap(5).
# You can use the filter entries df, tf, cf, gf etc. for
# your own filters. See /etc/filter.ps, /etc/filter.pcl and
# the printcap(5) manual page for further details.
#


# HP4Si mit PostScript, duplex, Raum 614
lp|hp4si:\
 	:rp=hp4si:\
 	:rm=rubens:\
 	:sd=/var/spool/lpd/hp4si:

# kyocera FS-1660+, duplex, Raum 504
kyocera:\
 	:rp=kyocera:\
 	:rm=rubens:\
 	:sd=/var/spool/lpd/kyocera:

# HP6l
juenger: \
	 :rp=juenger:\
	 :rm=reissdorf:\
	 :sd=/var/spool/lpd/juenger:

# HP Deskjet 1600C (Raum 504)
hpcolor:\
  :rp=hpcolor:\
  :sd=/var/spool/lpd/hpcolor:

# Lexmark Optra, Farbe, Raum 612
optra:\
 	:lp=:\
 	:rm=optra:\
 	:sd=/var/spool/lpd/optra:

#x lp|Generic dot-matrix printer entry:\
#x        :lp=/dev/lp1:\
#x        :sd=/var/spool/lpd/lp:\
#x        :df=/etc/filter.ps:\
#x        :tf=/etc/filter.pcl:\
#x        :af=/var/log/lp-acct:\
#x        :lf=/var/log/lp-errs:\
#x        :pl#66:\
#x        :pw#80:\
#x        :pc#150:\
#x        :mx#0:\
#x        :sh:

# rlp|Remote printer entry:\
#         :lp=:\
#         :rm=remotehost:\
#         :rp=remoteprinter:\
#         :sd=/var/spool/lpd/remote:\
#         :mx#0:\
#         :sh:
