#! /bin/sh

#*********************************************************************
# postinst -- setup fai
#
# This script is part of FAI (Fully Automatic Installation)
# Copyright (c) 2000-2006 by Thomas Lange, Universitaet zu Koeln
#*********************************************************************
#
# see: dh_installdeb(1)

set -e


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
    dpkg-maintscript-helper mv_conffile /etc/fai/make-fai-nfsroot.conf /etc/fai/nfsroot.conf 3.4.8 -- "$@"
fi

case "$1" in
    configure)

        echo "You might want to check fai.conf and nfsroot.conf in /etc/fai if you"
        echo "like to go with the defaults. You should edit /etc/fai/apt/sources.list"
        echo "for faster access to a package repository."
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
