#! /bin/sh

# postrm script for fai


set -e

case "$1" in
    purge)
	rm -rf /srv/tftp/fai /var/run/fai
	echo "WARNING: removing NFSROOT $NFSROOT"
	rm -rf $NFSROOT || true

        ;;

    remove)
	rmdir /srv/tftp/fai || true

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear) ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
