#! /bin/sh

#
# prerm script for fai
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

# nothing to do during upgrade
case "$1" in
    upgrade)
        if egrep -q ^FAI_CONFIGDIR= /etc/fai/fai.conf; then
            echo "WARNING: The variable \$FAI_CONFIGDIR is still defined in /etc/fai/fai.conf."
            echo "Please move it to /etc/fai/nfsroot.conf."
        fi
        exit 0
        ;;
esac

. /etc/fai/fai.conf
. /etc/fai/nfsroot.conf

test -f /etc/init.d/nfs-kernel-server && nfsserver=nfs-kernel-server

case "$1" in
    upgrade) exit 0 ;;

    remove|deconfigure)

        if [ -z "$NFSROOT" ]; then
            echo "\$NFSROOT is not set. Please check your settings in fai.conf."
            exit 4
        fi

        perl -ni.bak -e "print unless m#^$FAI_CONFIGDIR\s|^$NFSROOT\s#" /etc/exports
        [ -n "$nfsserver" ] && /etc/init.d/$nfsserver reload || true

        rmdir $FAI_CONFIGDIR || true

	loguserhome=$(eval "cd ~$LOGUSER 2>/dev/null && pwd;true")
        [ -f $loguserhome/.account_created_by_fai_package ] && userdel -r $LOGUSER

        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


