#! /bin/sh

# postrm script for fai


set -e

if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
    dpkg-maintscript-helper mv_conffile /etc/fai/make-fai-nfsroot.conf /etc/fai/nfsroot.conf 3.4.8 -- "$@"
fi

case "$1" in
    purge)
        rm -rf /var/run/fai/fai-make-nfsroot
        echo "WARNING: removing NFSROOT $NFSROOT"
        rm -rf $NFSROOT || true

        ;;

    remove)
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear) ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
