#! /bin/sh
# preinst script for fai
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    upgrade)

    if [ -e /etc/fai.conf -a ! -e /etc/fai/fai.conf ]; then
	echo "Moving old /etc/fai.conf to new location /etc/fai/fai.conf"
	mkdir /etc/fai
	cp -p /etc/fai.conf /etc/fai/fai.conf
    fi

    ;;

    abort-upgrade)
	rm -f /etc/fai/fai.conf
    ;;

    install) ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


