# generic disk configuration for a fai isntall server
#
# <type> <mountpoint> <size in mb> [mount options]     [;extra options]

disk_config disk1
primary  /             70-300      rw,errors=remount-ro ; -c -j ext3
logical  swap          40-500      rw                   
logical  /var          700-1000     rw                   ; -m 5  -j ext3
logical  /tmp          50-1000     rw                   ; -m 0 -j ext3
logical  /usr          500-4000    rw                   ; -j ext3
logical  /home         50-         rw,nosuid            ; -m 1 -j ext3
# logical /home        preserve9   rw,nosuid            ; -m 1 -j ext3
