# example of new config file for setup-storage

# <type> <mountpoint> <size>   <fs type> <mount options> <misc options>

disk_config disk1      preserve_reinstall:5,8,9

primary  /             250       ext3  rw,errors=remount-ro 
logical  swap          500-1500  ext3  rw                   
logical  /var          500-1000  ext3  rw createopts="-m15" tuneopts="-c0 -i0"
logical  /tmp          500-1000  ext3  rw createopts="-m1"  tuneopts="-c0 -i0"
logical  /usr          500-3G    ext3  rw                   tuneopts="-c0 -i0"
logical  /home         100-      ext3  rw,nosuid	createops="-m1"
logical  /files/scratch  1G-50%  ext3  rw,nosuid  createopts="-m0" tuneopts="-c0 -i0"
