# dhcpd.conf for a fai installation server

deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

subnet 192.168.33.0 netmask 255.255.255.0 {
   option routers 192.168.33.250;
   option domain-name "fai";
   option domain-name-servers 192.168.33.250;
   option time-servers faiserver;
#   option ntp-servers faiserver;
   server-name faiserver;
   next-server faiserver;
   filename "fai/pxelinux.0";
   allow unknown-clients;
   pool {
   	range 192.168.33.1 192.168.33.100;
   }
}

# generate a lot of entries with:
# then replace 1:2:3:4:5:XX with the hardware addresses of your clients
# perl -e 'for (1..25) {printf "host atom%02s {hardware ethernet XXX:$_;fixed-address atom%02s;}\n",$_,$_;}'
