# dhcpd.conf for a fai installation server

deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

subnet 192.168.33.0 netmask 255.255.255.0 {
   option routers 192.168.33.250;
   option domain-name "fai";
   option domain-name-servers 192.168.33.250;
   option time-servers faiserver;
#   option ntp-servers faiserver;
   server-name faiserver;
   next-server faiserver;
   filename "fai/pxelinux.0";
   allow unknown-clients;
   pool {
   	range 192.168.33.10 192.168.33.100;
   }
}

# generate more lines with:
# perl -e 'for (1..25) {printf "host atom%02s {hardware ethernet XXX:$_;fixed-address atom%02s;}\n",$_,$_;}'

# replace 1:2:3:4:5:XX with the hardware addresses of your clients
host atom01 {hardware ethernet 1:2:3:4:5:1;fixed-address atom01;}
host atom02 {hardware ethernet 1:2:3:4:5:2;fixed-address atom02;}
host atom03 {hardware ethernet 1:2:3:4:5:3;fixed-address atom03;}
host atom04 {hardware ethernet 1:2:3:4:5:4;fixed-address atom04;}
host atom05 {hardware ethernet 1:2:3:4:5:5;fixed-address atom05;}
host atom06 {hardware ethernet 1:2:3:4:5:6;fixed-address atom06;}
host atom07 {hardware ethernet 1:2:3:4:5:7;fixed-address atom07;}
host atom08 {hardware ethernet 1:2:3:4:5:8;fixed-address atom08;}
host atom09 {hardware ethernet 1:2:3:4:5:9;fixed-address atom09;}
host atom10 {hardware ethernet 1:2:3:4:5:10;fixed-address atom10;}
