CONSOLEFONT=
KEYMAP=us-latin1

# MODULESLIST contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.sh.
MODULESLIST="usbhid psmouse"

# if you have enough RAM (>2GB) you may want to enable this line. It
# also puts /var/cache into a ramdisk.
#FAI_RAMDISKS:="$target/var/lib/dpkg $target/var/cache"

# if you want to use the faiserver as APT proxy
#APTPROXY=http://faiserver:3142
