# default values for installation. You can override them in your *.var files

FAI_CONSOLEFONT=
FAI_KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
time_zone=Europe/Berlin

# root password for the new installed linux system; pw is "fai"
rootpw='56hNVqht51tzc'

# modulelist contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.source. But discover should do most of this job
moduleslist="usbkbd usb-uhci keybdev mousedev hid psmouse"
