#! /bin/bash

# this script defines FAI_ACTION but you can also use fai-chboot to set it
# Thomas Lange, feb 2003

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mktable() {

    # Here, you have to add all your hosts
    # This is the table: host -> action

    cat <<-EOT

   kueppers     install
   bigfoot      sysinfo
   pittermaennche install
EOT
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
getaction() {

while read host action; do
    if [ X$HOSTNAME = X$host ]; then
	echo $action
	return
    fi
done
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

act=$(mktable | getaction)
[ -n "$act" ] && FAI_ACTION=$act
unset mktable act getaction

# Define a default value for FAI_ACTION
# This can be a security hole, since a local will get a root shell if
# createvt was defined in FAI_FLAGS.
# Uncomment the next line if a default value is needed
# [ -z "$FAI_ACTION" ] && FAI_ACTION=sysinfo && echo "FAI_ACTION now defined as $FAI_ACTION"

# if hdparm was defined, tune harddisks now 
[ -n "$hdparm" ] && eval $hdparm
