# grub menu.lst for fai-cd

# Boot automatically after some secs.
timeout 30

color light-gray/black light-gray/red
default 6

title |
root (cd)
title +------------------------------------------------------+
root (cd)
title |    FAI-CD        (c) Thomas Lange, lange@debian.org  |
root (cd)
title |  boot-only CD    _VERSIONSTRING_               |
root (cd)
title +------------------------------------------------------+
root (cd)
title |
root (cd)
title |

title boot from local disk
rootnoverify (hd0)
chainloader +1

title Fully Automatic Installation
kernel /boot/vmlinuz root=/dev/nfs _NFSROOT_ boot=live FAI_FLAGS="verbose,sshd,createvt" FAI_ACTION=install
initrd /boot/initrd.img

title FAI rescue system, no installation
kernel /boot/vmlinuz root=/dev/nfs _NFSROOT_ boot=live FAI_FLAGS="verbose,sshd,createvt" FAI_ACTION=sysinfo
initrd /boot/initrd.img
