# global definitions for fai
# do not use hostnames if resolv.conf is not set up, use ip-addresses instead
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# full location of Debian softwarepackages
# FAI_SOURCES_LIST can contain more than one line

# via nfs mounted directory
FAI_PACKAGEDIR=frueh:/files/scratch/linux/debian.uni-essen.de
FAI_BASETGZ=/debian/dists/stable/main/disks-i386/current/base?_?.tgz
FAI_SOURCES_LIST="deb file:/mnt/debian stable main contrib non-free
deb file:/mnt/debian-non-US stable/non-US main contrib non-free"

# via ftp
#ftpserver=ftp.debian.org
#FAI_SOURCES_LIST="deb ftp://$ftpserver/debian/ stable main contrib non-free
#deb ftp://$ftpserver/debian/ dists/proposed-updates
#deb ftp://non-us.debian.org/debian-non-US stable/non-US main contrib non-free"
#FAI_BASETGZ="ftp://$ftpserver/debian/dists/stable/main/disks-i386/current/base?_?.tgz"
