# /etc/bootptab examples for fai

# don't change these values
.faiglobal:\
	:ms=1024:\
	:hd=/boot/fai:\
	:hn:bs=auto:\
	:ht=ethernet:\
	:rp=/usr/lib/fai/nfsroot:

# here goes your local values
#
# sa: your tftp server
# ts: your timeserver (time enabled in inetd.conf)
# T170 location of fai directory
# T171 FAI_ACTION
# T172 FAI_FLAGS, e.g. verbose, debug, reboot
# T173 location of /usr <=> FAI_NFSSERVER_USR
# T174 reserved for backup devices and backup options; NOT YET USED
# sm: subnet mask
# gw: router/gateway address
# dn: domainname
# ds: list of nameservers

# these are optional
# ys: NIS server
# yd: NIS domainname
# nt: list of NTP servers

.failocal:\
	:tc=.faiglobal:\
	:sa=kueppers:\
	:ts=rubens:\
        :T170="kueppers:/usr/local/share/fai":\
	:T171="sysinfo":\
	:sm=255.255.255.0:\
	:gw=134.95.9.254:\
	:dn=informatik.uni-koeln.de:\
	:ds=134.95.9.136,134.95.129.23,134.95.100.208,134.95.140.208:\
	:ys=rubens:yd=informatik4711.YP:\
	:nt=time.rrz.uni-koeln.de,time2.rrz.uni-koeln.de:

pittermaennche:ha=0x00d0593e322b:tc=.failocal:

# alte magritte Pentium pro 200
#bigfoot:ha=0x0050da1c1cfd:bf=bigfoot:tc=.failocal:T171="install":T172="verbose createvt sshd":
#bigfoot:ha=0x00047574b583:bf=bigfoot:tc=.failocal:T171="install":T172="verbose createvt sshd":

# alter kueppers athlon 500MHz
#dom:ha=0x00047574b583:bf=dom:tc=.failocal:T171="install":T172="verbose createvt sshd":
dom:ha=0x00047574b583:bf=dom:tc=.failocal:T170="kueppers:/usr/local/share/newfai":T171="install":T172="verbose createvt sshd":

paeffgen:ha=00d0593e315f:sa=dom:tc=.failocal:T170="kueppers:/usr/local/share/newfai":T171="install":T172="verbose createvt debug sshd":

# TESTKARTE
#0x00047574a89a:bf=bigfoot:tc=.failocal:T171="install":T172="verbose createvt sshd":
#dom:ha=0x00600862c872:bf=dom:tc=.failocal:T171="sysinfo":T172="verbose
#createevt sshd":
nuerburg:\
	 :ha=0x00047574a89a:\
	 :bf=dom:\
	 :tc=.faiglobal:\
	 :ts=rubens:\
	 :sa=kueppers:\
	 :sm=255.255.255.0:\
	 :gw=134.95.9.254:\
	 :dn=informatik.uni-koeln.de:\
	 :ds=134.95.9.136,134.95.129.23,134.95.100.208,134.95.140.208:\
	 :nt=time.rrz.uni-koeln.de,time2.rrz.uni-koeln.de:\
	 :T170="kueppers:/usr/local/share/newfai":\
	 :T171="install":\
	 :T172="verbose debug createvt sshd":
