#! /bin/sh

echo 0 > /proc/sys/kernel/printk
# let discover do the work
/etc/init.d/discover start

# load all IDE drivers

# DMA does not work if we load all modules in drivers/ide, so only try pci modules
mod=$(find /lib/modules/$(uname -r)/kernel/drivers/ide/pci -type f | sed 's/\.o$//' | sed 's/\.ko$//' | sed 's/.*\///')
for i in $mod; do
    modprobe $i
done
unset i

# load additional kernel modules (from old 11modules.source)
# this order should also enable DMA for all IDE drives
kernelmodules="rtc floppy usbkbd keybdev mousedev hid ide-detect ide-disk ide-cd isa-pnp"
for mod in $kernelmodules; do
    [ "$verbose" ] && echo loading kernel module $mod
    modprobe -a $mod
done
unset mod kernelmodules
# now we can mount the usb file system
mount -t usbfs  usbfs /proc/bus/usb


# enable DMA mode on als IDE drives
#for disk in $(ls /proc/ide/hd[a-z]/settings 2>/dev/null); do
#    echo $disk
#    echo "using_dma:1" > $disk
#done
# unset disk

modprobe -a sd_mod sr_mod
# are any SCSI devices attached?
if grep -q "^Attached devices: none" /proc/scsi/scsi; then
    :
else
    newclasses="SCSI $newclasses"
    # we want also get the filename in front of each line. So do not use cat, use grep
    [ "$verbose" ] && cat /proc/scsi/scsi
    [ "$debug" ] && grep -H . /proc/scsi/*/*
fi
echo 6 > /proc/sys/kernel/printk

set_disk_info  # calculate number of available disks
save_dmesg # save new boot messages (from loading modules)

# try to detect graphics card
video=`discover --data-path=xfree86/server/device/driver display`
case "$video" in
    mga) newclasses="$newclasses MATROX"
esac
unset video
