#! /bin/sh

# load ide and pnp kernel modules
modprobe -a ide-detect ide-disk ide-cd isa-pnp

# probe for scsi devices and set classes
for d in `discover --module scsi`; do
        modprobe $d
        case "$d" in
	    aic7xxx)
              # define a class for adaptec special work to do
	      newclasses="$newclasses ADAPTEC" ;;
        esac
done

modprobe -a sd_mod sr_mod
# are any SCSI devices attached?
if grep -q "^Attached devices: none" /proc/scsi/scsi; then
    :
else
    newclasses="SCSI $newclasses"
    # we want also get the filename in front of each line. So do not use cat, use grep
    [ "$verbose" ] && cat /proc/scsi/scsi
    [ "$debug" ] && grep -H . /proc/scsi/*/*
fi

set_disk_info  # calculate number of available disks
save_dmesg # save new boot messages (from loading modules)

# tro to detect graphics card
video=`discover --xdriver video`
case "$video" in
    mga) newclasses="$newclasses MATROX"
esac
unset video
