# default values for installation. You can override them in your *.var files

FAI_CONSOLEFONT=
FAI_KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
time_zone=Europe/Berlin

# root password for the new installed linux system; md5 and crypt are possible
# pw is "fai"
rootpw='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'

# moduleslist contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.source. But discover should do most of this job
moduleslist="usbkbd ehci-hcd ohci-hcd uhci-hcd usbhid psmouse"
